%abc-2.2
I:abc-include style.abh
%%footer "Page $P	SVPB G3 6/8s 2020	Generated: $D"
%%scale 0.65
%%landscape 0
X:1
T:Pipe Sergeant John Barclay
R:March
L:1/8
C:Ian Duncan
M:6/8
K:D
[|: A | {g}f3 {gfg}f>ed | {gf}g>ag {afg}f2 a | {g}a>fd {e}A>df | {g}c<ea c<eA |
["2 of 2"{g}f3 {gfg}f>ed | {gf}g>ag {afg}f2 a | A>df {g}f<ad | {g}e<gc {Gdc}d2 ] :|]
[|: {e}A | {ag}a3 {fg}f>ed | {gf}g3 {afg}f>ed | a>fd {e}A>df | {g}c<ea c<eA |
["1"  {ag}a3 {fg}f>ed | {gf}g3 {afg}f>ed | {g}A>df {g}f<ad | {g}e<gc {Gdc}d2 ] :|]
[|: f | {gAGAG}A3 {g}B>{d}A{e}A | {g}B<de {Gdc}d2 a | {g}a>fd {e}A>df | {g}c<ea c<eA |
["2 of 4" {gAGAG}A3 {g}B>{d}A{e}A | {g}B<de {Gdc}d2 f | {g}A>df {g}f<ad | {g}e<gc {Gdc}d2 ] :|]
[|: {e}A | {g}f3 {gfg}f>ed | {gf}g3 {a}g>fe | {g}f3 {gfg}f>ed | {g}c<ea c<eA |
["1" {g}f3 {gfg}f>ed | {gf}g>ag {afg}f2 a | >df {g}f<ad | {g}e<gc {Gdc}d2 ] :|]

X:2
T:Benguillion
R:March
L:1/8
C:Ron Fleming
M:6/8
K:D
[|: e | {g}A>e{A}e {gef}e2 d | {g}e<gf {gef}e2 d | {gBd}B>{g}A{d}G {gGd}G2 d | {g}B<{d}A{d}B {Gdc}d2 e |
["2 of 2" {g}A>e{A}e {gef}e2 d | {g}e<gf {gef}e2 d | {gBd}B>{g}A{d}G {g}B<de | {g}A3 {GAG}A2 ] :|]
[|: {d}B | {g}A>a{g}a {g}a2 g | {a}e<ag {ef}e2 d | {gBd}B>{g}A{d}G {gGd}G2 d | {g}B<{d}A{d}B {Gdc}d2 e |
["1"  {g}A>a{g}a {g}a2 g | {a}e<ag {ef}e2 d | {gBd}B>{g}A{d}G {g}B<de | {g}A3 {GAG}A2 ] :|]
[|: e | {g}A>e{g}A {g}B>e{A}e | {g}e<gf {g}e>g{a}e | {gde}d>B{d}G {gGd}G2 d | {g}B<{d}A{d}B {Gdc}d2 e |
{g}A>e{g}A {g}B>e{A}e | {g}e<gf {gef}e2 d | {gBd}B>{g}A{d}G {g}B<de | {g}A3 {GAG}A2 :|]
[|: {d}B | {g}A>a{g}a e<a{g}a | g>ed {gef}e2 {gf}g | {Bd}B>{g}A{d}G {gGd}G2 d | {g}B<{d}A{d}B {Gdc}d2 e |
["1" {g}A>a{g}a e<ae | {gf}g>ag {ef}e2 d |  {gBd}B>{g}A{d}G {g}B<de | {g}A3 {GAG}A2 ] :|]
["2"  {g}A>e{g}A {g}B>e{A}e | {g}e<gf {g}e>d{G}d | {gBd}B>{g}A{d}G {g}B<de | {g}A3 {GAG}A2 ] :|]

X:3
T:The March of the Royal British Legion
R:March
L:1/8
C:Unknown
M:6/8
K:D
[|: {e}A | {Gdc}d>{g}fa A>df | {a}g>f{g}e {Gdc}d2 {e}A | {gBd}B2 e {A}e>g{a}f | {gef}e2 B {gcd}c>B{G}A | 
{Gdc}d>{g}fa A>df | {a}g>f{g}e {Gdc}d2 {e}A | {gBd}B2 e {a}g>f{g}e | {gfg}f2 d {gdG}d2 :|] 
[|: {gf}g | a2 {AGAG}A {gfg}f3 | {a}g>f{g}e {Gdc}d2 {e}A | {gBd}B2 e {A}e>g{a}f | {gef}e2 B {gcd}c>B{G}A | 
 a2 {AGAG}A {gfg}f3 | {a}g>f{g}e {Gdc}d2 {e}A | {gBd}B2 e {a}g>f{g}e | {gfg}f2 d {gdG}d2 :|] 
 [|: f | {gAGAG}A2 f {g}A>df | {a}g>f{g}e {Gdc}d2 {e}A | {gBd}B2 e {A}e>g{a}f | {gef}e2 B {gcd}c>B{G}A | 
 {gAGAG}A2 f {g}A>df | {a}g>f{g}e {Gdc}d2 {e}A | {gBd}B2 e {a}g>f{g}e | {gfg}f2 d {gdG}d2 :|] 
 [|: {gf}g | {ag}a2 f a2 {GdG}a | f>ga {fg}f>ed | {gf}g2 e {a}g2 {GdG}g | {a}e<ge {gcd}c>B{G}A | 
 ["1"  {ag}a2 f a2 {GdG}a | f>ga {fg}f>ed | {gBd}B2 e {a}g>f{g}e | {gfg}f2 d {gdG}d2 ] :|] 
 ["2" {Gdc}d2 f {g}A>df | a2 {GdG}a {fg}f>ed | {gBd}B2 e {a}g>f{g}e | {gfg}f2 d {gdG}d2 ] :|] 

X:4
T:Pipe Sergeant John Barclay
T:Seconds
R:March
L:1/8
C:Ian Duncan
M:6/8
K:D
[|: A | {g}f3 {gfg}f>ed | {gf}g>ag {afg}f2 a | {g}a>fd {e}A>df | {g}c<ea c<eA |
{g}f3 {gfg}f>ed | {gf}g>ag {afg}f2 a | {g}A>df {g}f<ad | {g}e<gc {Gdc}d2 :|]
[|: {e}A | {g}f3 a2 f | {g}e3 {g}d3 | a>fd {e}A>df | {g}c<(e(e) e3) |
["1"  {g}f3 a2 f | {g}e3 {g}d3 | {g}f>dA {g}d3 | {g}e3 {g}f2 ] :|]
["2" {g}(d3 d3) |  {g}e3 {g}d3 | {g}f>dA {g}d3 | {g}e3 {g}f2 ] |
[|: f | {gAGAG}A3 {g}B>{d}A{e}A | {g}B<de {Gdc}d2 a | {g}a>fd {e}A>df | {g}c<ea c<eA |
{gAGAG}A3 {g}B>{d}A{e}A | {g}B<de {Gdc}d2 f | {g}A>df {g}f<ad | {g}e<gc {Gdc}d2  :|]
[|: {e}A | {g}(d3 d3) |  {g}(e3 e2) g| {ag}(a3 a3)  | {g}c<(e(e) e3) |
["1" {g}(d3 d3) |  {g}(e3 {g}d3) | {g}f>dA {g}d3 | {g}e3 {g}f2 ] :|]
["2"  {gAGAG}A3 {g}B>{d}A{e}A | {g}B<de {g}f2 a | f>dA {g}d3 | {g}e3 {g}f2 ] |]

X:5
T:Pipe Sergeant John Barclay
T:Thirds
R:March
L:1/8
C:Ian Duncan
M:6/8
K:D
[|: A | {g}f3 {gfg}f>ed | {gf}g>ag {afg}f2 a | {g}a>fd {e}A>df | {g}c<ea c<eA |
{g}f3 {gfg}f>ed | {gf}g>ag {afg}f2 a | {g}A>df {g}f<ad | {g}e<gc {Gdc}d2 :|]
[|: {e}A | {g}(A3 A3) | {g}(B3 B3) | {g}(d3 d)>ed | {g}(c3 c3) |
 {g}(A3 A3) | {g}B3 {G}(A3 | A3) {g}B3 | d2 c {G}A2  :|]
[|: f | {gAGAG}A3 {g}B>{d}A{e}A | {g}B<de {Gdc}d2 a | {g}a>fd {e}A>df | {g}c<ea c<eA |
{gAGAG}A3 {g}B>{d}A{e}A | {g}B<de {Gdc}d2 f | {g}A>df {g}f<ad | {g}e<gc {Gdc}d2  :|]
[|: {e}A | {g}(A3 A3) | {g}(B3 B3) | {g}(d3 d)>ed | {g}(c3 c3) |
["1" {g}(A3 A3) | {g}B3 {G}(A3 | A3) {g}B3 | d2 c {G}A2  ] :|]
["2" {g}A3 {g}B>{d}A{e}A | {g}B<de (A3 | A3) {g}B3 | d2 c {G}A2 :|]

X:6
T:The March of the Royal British Legion
T:Seconds
R:March
L:1/8
C:Unknown
M:6/8
K:D
[|: {e}A | {Gdc}d>{g}fa A>df | {a}g>f{g}e {Gdc}d2 {e}A | {gBd}B2 e {A}e>g{a}f | {gef}e2 B {gcd}c>B{G}A | 
{Gdc}d>{g}fa A>df | {a}g>f{g}e {Gdc}d2 {e}A | {gBd}B2 e {a}g>f{g}e | {gfg}f2 d {gdG}d2 :|] 
[|: {gf}g | a2 {AGAG}A a3 | d2 g {a}f3 | {gBd}B2 e {A}e3 | {ag}a3 {g}a>ge | 
f3 {ag}a3 | d2 g {a}f3  | {gf}g3 d2 g | {ag}a2 g {ae}f3 :|] 
[|: f | {gAGAG}A2 f {g}A>df | {a}g>f{g}e {Gdc}d2 {e}A | {gBd}B2 e {A}e>g{a}f | {gef}e2 B {gcd}c>B{G}A | 
["1" {gAGAG}A2 f {g}A>df | {a}g>f{g}e {Gdc}d2 {e}A | {gBd}B2 e {a}g>f{g}e | {gfg}f2 d {gdG}d2 ] :|]
["2" {gAGAG}A2 f {g}A>df | {a}g>f{g}e {Gdc}d2 {e}A | {gf}g3 d2 g | {ag}a2 g {ae}f3 ] :|] 
[|: {gf}g | {ag}a2 f {g}f3 | f>ga {fg}f>ed | {g}e3 {g}e>Bd | {g}e2 g {ag}a3 | 
["1"  d3 {g}f3 | f>ga {fg}f>ed | {g}e3 {g}d2 g | {ag}a2 g {ae}f3  ] :|] 
["2" {Gdc}d2 f {g}A>df | a2 {GdG}(f f3) | {g}e3 {g}d2 g | {ag}a2 g {ae}f3  ] :|] 

X:7
T:The March of the Royal British Legion
T:Thirds
R:March
L:1/8
C:Unknown
M:6/8
K:D
[|: {e}A | {Gdc}d>{g}fa A>df | {a}g>f{g}e {Gdc}d2 {e}A | {gBd}B2 e {A}e>g{a}f | {gef}e2 B {gcd}c>B{G}A | 
{Gdc}d>{g}fa A>df | {a}g>f{g}e {Gdc}d2 {e}A | {gBd}B2 e {a}g>f{g}e | {gfg}f2 d {gdG}d2 :|] 
[|: {gf}g | a2 {AGAG}A d3 | {g}B3 {G}A3 | {gBd}B2 e {g}B3 | {g}c2 d {e}A3 | 
(d3 d3) | {g}B3 {G}A3 | {g}e3 {g}B3 | {g}d3 {G}A3 :|] 
[|: f | {gAGAG}A2 f {g}A>df | {a}g>f{g}e {Gdc}d2 {e}A | {gBd}B2 e {A}e>g{a}f | {gef}e2 B {gcd}c>B{G}A | 
{gAGAG}A2 f {g}A>df | {a}g>f{g}e {Gdc}d2 {e}A | {gBd}B2 e {a}g>f{g}e | {gfg}f2 d {gdG}d2 :|] 
[|: {gf}g | {ag}a2 f {g}d3 | {g}d>cd {e}A3 | {g}(G3 G3) | {g}B2 {d}(c c3) | 
["1"  e2 {g}(d d3) | {g}d>cd {e}A3 | {g}e3 {g}B3 | {g}d>B{G}B {g}A3   ] :|] 
["2" {Gdc}d2 f {g}A>df | a2 {c}(d d3)  | {g}e3 {g}B3 | {g}d3 {G}A3  ] :|] 


