%abc-2.2
I:abc-include style.abh
%%footer "Page $P	SVPB G3 Hornpipes 2020	Generated: $D"
%%landscape 1
X:1
T:Miss Megan Harrington
R:Hornpipe
C:Ryan Canning
M:2/4
L:1/16
K:D
[|: {g}A2 | {Gdc}d2{g}Ad {g}fa{g}a{f}(g | g)age {g}fd{g}d{G}d | {A}B3d {g}BA{gAGAG}A2 | {ge}f2{g}ed e{g}e{A}eA |
{Gdc}d2{g}Ad {g}fa{g}a{f}(g | g)age {g}fd{g}d{G}d | {A}B2{g}Bd {g}BA{gAGAG}A2 | {ge}f2{g}ed {g}d{G}d :]|
[|: {g}Ad | {ge}f2{g}ed {gef}e2{g}dB | {gdedG}d2{g}dB {g}BA{gAGAG}A2 | {g}dA{G}Ad {g}d{G}d{g}Ad | {ge}f2{g}ed {gcd}ce{ag}a2 |
{e}f2{g}ed e{g}e{A}eB | {gdedG}d2{g}dB {g}BA{gAGAG}A2 | {g}dA{G}Ad {g}d{G}d{g}Ad | {ge}f2{g}ed {g}d{G}d :]|
[|: A2 | {g}dA{G}Af {g}A{G}A{g}eA | {G}Ad{g}d{G}d {g}BA {gAGAG}A2 | {g}dA{G}Ad {g}d{G}d{g}Ad | {ge}f2{g}ed {gcd}ce{ag}a2 |
dA{G}Ag A{G}A{g}fA | {G}Ae{g}A{G}A {g}dA{g}cA | {g}G2{g}Bd {g}Ad{g}d{G}d |{ge}f2{g}ed {g}d{G}d :|]
[|: {g}Ad | {gf}g3e {gfg}f3d | {g}ef{g}ed {g}Bd{g}d{G}d | {g}fg{f}ge f{g}f{e}fd | {g}ef{g}ed {gcd}ce{ag}a2 |
 fg{f}ge f{g}f{e}fd | {g}ef{g}fd {g}Bd{gdedG}d2 | {g}dA{G}Ad {g}d{G}d{g}Ad | {ge}f2{g}ed {g}d{G}d :|]