%abc-2.2
I:abc-include style.abh
%%footer "Page $P	SVPB G3 M/S/R 2021	Generated: $D"
%%scale 0.54
%%landscape 1
X:1
T:Southall
R:March
L:1/16
C:John MacLellan, DCM.
M:2/4
K:D
[|: {gef}e>c | {g}A2{GdGe}A>B {gcd}c2{g}B<{d}A | {g}c<e{g}d>f {gef}e2{g}c>d | {g}e>ag<a {fg}f>e{g}c>d | {gef}e>ca>c {gBd}B2{gef}e>c |
 {g}A2{GdGe}A>B {gcd}c2{g}B<{d}A | {g}c<e{g}d>f {gef}e2{g}c>d | {g}e>ag<a {fg}f>ea>c | {g}B<{d}c{e}A2 {GAG}A2 :|]
 [|: {g}c<e | {gfg}f>e{g}f<a {ef}e>c{g}B<d | {g}c<{d}A{d}c<a {gef}e2{g}c>d | {g}e>ag<a {fg}f>e{g}c>d |{gef}e>ca>c {gBd}B2["1" {g}c<e |
  {gfg}f>e{g}f<a {ef}e>c{g}B<d | {g}c<{d}A{d}c<a {gef}e2{g}c>d | {g}e>ag<a {fg}f>ea>c | {g}B<{d}c{e}A2 {GAG}A2 :|]
  ["2" {gef}e>c | {g}A2{GdGe}A>B {gcd}c2{g}B<{d}A | {g}c<e{g}d>f {gef}e2{g}c>d | {g}e>ag<a {fg}f>ea>c | {g}B<{d}c{e}A2 {GAG}A2 ||
  [|: {gef}e>c |{g}A2{GdGe}A>B {gcd}c2>B{g}c<{d}A | {g}c<e{g}d>f {gef}e>A{gef}e>c | {g}A2{GdGe}A>B {gcd}c2>B{g}c<{d}A | {gef}e>ca>c {gBd}B2{gef}e>c |
  {g}A2{GdGe}A>B {gcd}c2>B{g}c<{d}A | {g}c<e{g}d>f {gef}e>A{GdG}c>d | {g}e>ag<a {fg}f>ea>c | {g}B<{d}c{e}A2 {GAG}A2 :|]
  [|: {gf}g2 | a2{GdG}a>e {gfg}f>e{g}c<e |{gAGAG}A>e{g}c<e {gfg}f>e{g}c<e | a2{GdG}a>e {gfg}f>e{g}c<f | {gef}e>ca>c {gBd}B2 ["1" {gf}g2 |
  a2{GdG}a>e {gfg}f>e{g}c<e |{gAGAG}A>e{g}c<e {gfg}f>e{g}c>d | {g}e>ag<a {fg}f>ea>c | {g}B<{d}c{e}A2 {GAG}A2 :|]
  ["2" {gef}e>c |{g}A2{GdGe}A>B {gcd}c2>B{g}c<{d}A | {g}c<e{g}d>f {gef}e>A{GdG}c>d | {g}e>ag<a {fg}f>ea>c | {g}B<{d}c{e}A2 {GAG}A2 |]
X:2
T:Lady MacKenzie Of Gairloch
C:Traditional
R:Strathspey
M:C
L:1/8
K:D
[| {gcd}c<{e}A {gef}e>A {gf}g>A {gef}e>d | {gBd}B<{e}G {dc}d>B {gf}g>e {Gdc}d<{e}B | {gcd}c<{e}A {gef}e>A {gf}g>A {gef}e>d | {gBd}B<{e}G {dc}d>B {gef}e2 {AGAG}A<a |
{cd}c<{e}A {gef}e>A {gf}g>A {gef}e>d | {gBd}B<{e}G {dc}d>B {gf}g>e {Gdc}d<{e}B | {gcd}c<{e}A {gef}e>A {gf}g>A {gef}e>d | {gBd}B<{e}G {dc}d>B {gef}e2 {AGAG}A>e || 
{ag}a2 e/f/g {ag}a>e {gcd}c<{e}A | {gf}g2 {a}B/c/d {gf}g>d {gBd}B<{e}G | {ag}a2 e/f/g {ag}a>e {gcd}c<{e}A | {gBd}B<{e}G {dc}d>B {gef}e2 {AGAG}A>e |
{ag}a2 e/f/g {ag}a>e {gcd}c<{e}A | {gf}g2 {a}B/c/d {g}e/f/g {Bd}B<{e}G | {g}A>B {GdG}c>d {gef}e>d {g}e/f/g | {Bd}B<{e}G {dc}d>B {gef}e2 {AGAG}A<a ||
{cd}c<{e}A {gAGAG}A2 {gf}g>A {gef}e>d | {gBd}B>{g}A {d}G>{d}B {gf}g>e {Gdc}d<{e}B | {gcd}c<{e}A {gAGAG}A2 {gf}g>A {gef}e>d | {gBd}B<{e}G {dc}d>B {gef}e2 {AGAG}A<a |
{cd}c<{e}A {gAGAG}A2 {gf}g>A {gef}e>d | {gBd}B>{g}A {d}G>{d}B {gf}g>e {Gdc}d<{e}B | {gcd}c<{e}A {gAGAG}A2 {gf}g>A {gef}e>d | {gBd}B<{e}G {dc}d>B {gef}e2 {AGAG}A>e ||
{ag}a2 e/f/g {a}f/e/d {gcd}c<{e}A | {gf}g2 {a}B/c/d {g}e/f/g {Bd}B<{e}G | {ag}a2 e/f/g {a}f/e/d {gcd}c<{e}A | {gBd}B<{e}G {dc}d>B {gef}e2 {AGAG}A>e |
{ag}a2 e/f/g {a}f/e/d {gcd}c<{e}A | {g}B/c/d {g}e/f/g {a}f/e/d {gBd}B<{e}G | {g}A>{d}c {g}B/c/d {gef}e>d {gcd}c<A | {gBd}B<{e}G {dc}d>B {gef}e2 {AGAG}A2 |]

X:3
T:The Blackberry Bush
M:C
L:1/8
C:Donald MacLeod
R:Reel
K:D
[| {gfg}f2 {g}f>e {g}d>B{g}B<{d}A | {g}B<d{gde}d>A {g}B>{d}A{e}A>{d}B | {gfg}f2 {g}f>e {g}d>B{g}B<{d}A | {g}B<e{A}e>f {gef}e2 {g}d>e |
{gfg}f2 {g}f>e {g}d>B{g}B<{d}A | {g}B<d{gde}d>A {g}B>{d}A{e}A>B | {Gdc}d2 {g}e<f {gef}e>d{g}B<{d}A | {g}B>d{G}d>e {Gdc}d2 {g}d>e ||
{g}f>a{g}a>f {gef}e2 {g}d>e | {g}f>d{gef}e>d {g}B>{d}A{e}A>B | {Gdc}d2 {g}e<f {gef}e>d{g}B<{d}A | {g}B<e{A}e>f {gef}e2 {g}d>e |
{g}f>a{g}a>f {gef}e2 {g}d>e | {g}f>d{gef}e>d {g}B>{d}A{e}A>B | {Gdc}d2 {g}e<f {gef}e>d{g}B<{d}A | {g}B>d{G}d>e {Gdc}d2 {g}d>B || 
{g}A>{d}A{e}A>{d}B {g}A>B{g}d>e |  {g}f>d{gef}e>d {g}B>{d}A{e}A>{d}B | {g}A>{d}A{e}A>{d}B {g}A>B{gde}d>A | {g}B<e{A}e>f {g}f>e{g}d>B | 
{g}A>{d}A{e}A>{d}B {g}A>B{g}d>e | {g}f>d{gef}e>d {g}B>{d}A{e}A>B | {Gdc}d2 {g}e<f {gef}e>d{g}B<{d}A | {g}B>d{G}d>e {Gdc}d2 {g}d>e || 
{gfg}f2 {g}f>e {g}f>a{g}a>f {gef}e2 {g}f>d {g}B>{d}A{e}A>{d}B | {g}f>e{g}f>a {g}a>f{g}e>d |  {g}B<e{A}e>f {g}f>e{g}d>e | 
{gfg}f2 {g}f<a {ef}e2 {A}e>f | {Gdc}d2 {gde}d>A {g}B>{d}A{e}A>B | {Gdc}d2 {g}e<f {gef}e>d{g}B<{d}A | {g}B>d{G}d>e {Gdc}d2 |]