%abc-2.2
I:abc-include style.abh
%%footer "Page $P	SVPB G4 Christmas Concert	Generated: $D"
%%landscape 1

X:1
T:Setting a Course for Lewis
R:Air
C:Freeland Babour
M:6/8
L:1/8
Q:"80 bpm"
K:D
[| {g}f>g | {ag}a>gf {g}e<dA | {g}B<d{c}d {g}B<{G}A{g}f>g | {ag}a>gf {g}e<dA | {g}B<gf {gef}e2 {g}f>g | 
{ag}a>gf {g}e<dA | {g}B<d{c}d {g}B<{G}A{GAG}A | {g}B>cd {g}A2 {g}f>g | afe ({Gdc}d2 d)>c || 
{g}B2 {gc}d {g}A2 {GAG}A | {g}B<d{c}d {g}B<{G}A{GAG}A | {g}B>cd {gdc}d2 {g}e>f | {gf}g>fd {gef}e2 {gf}g | 
{a}f>ed {g}f<af | {g}B<d{c}d {g}B<{G}A{GAG}A | {g}B>cd {g}A2 {g}f>g | afe {Gdc}d3 |]

X:2
T:Flower of Scotland
C:Roy Williamson, arr. J. Montague
R:Slow Air
M:12/8
L:1/8
K:D
[|: f {g}f2 e | {Gdc}d3 {e}A3-A2 {g}A {Gdc}d2 f | {gef}e3-e2 {g}e {Gdc}d2 e | {g}f3-f3-f {g}f {gf}g{a}fg |
{ag}a3 {Gdc}d3-d2 A | {gef}e2 {A}e {g}ede {g}f2 {gf}g {a}f2 e | {Gdc}d3 {e}A3-A2 f {gf}g{a}fg | {ag}a3 {Gdc}d3-d2 f {gf}gfe |
{gfg}f2 e {Gdc}d3-d2 {G}d {gcd}c2 e | {Gdc}d3-d2 {gdG}d2 :|]



X:3
T:O Come All Ye Faithful
C:Trad/arr. J. McGillivray
R:Christmas Hymn
M:4/4
L:1/4
K:D
{Gdc}d [|: {gde}d2 {e}A d | {gef}e2 {G}A2 | {g}f e {g}f {gf}g | {fg}f2 {g}e {Gdc}d |
{gde}d2 {gcd}c B | {g}c d {g}e f | {gcd}c2 {gBd}B> {G}A | {g}A4 |
{ag}a2 {f}g f | {gf}g2 {fg}f2 | {g}e f {Gdc}d e | {gcd}c>{e}B {G}A {Gdc}d |
{gde}d c {Gdc}d e | {Gdc}d2 {G}A f | {gfg}f e {g}f {gf}g | {fg}f2 {g}e f |
{gf}g f {g}e d | {gcd}c2 {Gdc}d {gf}g | {fg}f2 {g}e>{c}d | {g}d4 :|]


X:4
T:Mingulay Boat Song
R:March
C:Freeland Babour
M:9/8
L:1/8
Q:"80 bpm"
K:D
[| {g}A2B {Gdc}d3 {gdG}d3 | {ag}a2f {g}f>ed {gdG}d3 | {g}f>ed {gef}e3 {A}e2d | {g}f2d {g}B3 {G}B3 | 
{g}A2B {Gdc}d3 {gdG}d3 | {ag}a2f {g}f>ed {gdG}d3 | {g}f>ed {gef}e3 {A}e2d | {g}f2e {Gdc}d3 {gdG}d3 ||
{g}A2B {Gdc}d3 {gdG}d3 | {g}ede {g}f3 {gAGAG}A3 | {g}A2B {Gdc}d3 {gdG}d3 | {g}ede {g}fa>f {g}e3 | 
{g}f2e {Gdc}d3 {gdG}d3 | {g}ede {g}f3 {gAGAG}A3 | {g}A2B {Gdc}d3 {g}A2f | {gef}e2{A}e {Gdc}d6 |]

X:5
T:Highland Cathedral
R:Slow Air
C:Michael Korb / Ulrich Roever
L:1/8
M:4/4
K:D
[| {Gdc}d3 e/f/ {g}ed {g}Ad | {gef}e3 f {gfg}f4 | {g}f3 g/a/ {f}gf {g}ed | {gef}e3 f {AGAG}A4 |
{GdG}B3 c/d/ {g}dA {g}cd | {ag}a3 g {fg}f4 | {g}e3 f/g/ {a}fd {e}Ad | {gef}e3 d {gdG}d4 |
{gcd}c3 {e}A {gef}e3 c/e/ | {g}f3 c {GdG}c3 B | {G}A2 {g}A/B/c {gBd}B4 | {GdG}c2 {g}c/d/e {gBd}B4 |
{gcd}c3 {e}A {gef}e3 c/e/ | {g}f3 c {GdG}c3 B | {G}A2 {g}A/B/c {gBd}B3 A | {gAGAG}A8 |]

X:6
T:Amazing Grace
R:Slow Air
C:Trad. / Arr. WUSPBA
L:1/8
M:3/4
K:D
{g}A>d | {gdG}d4 {g}f/>e/d | {g}f4 {gfg}f>e | {Gdc}d4 {g}B2 | {G}A4 {g}A>d |
{gdG}d4 {g}f/>e/d | {g}f4 {g}e>f | {ag}a6 | {GdG}a4 f>a |
{g}a4 f/>e/d | {g}f4 {gfg}f>e | {Gdc}d4 {g}B2 | {G}A4 {g}A>d |
{gdG}d4 {g}f/>e/d | {g}f4 e2 |1 {Gdc}d6 | {gdG}d4 :|2 {gef}e6 | {Gdc}d4 |]

X:7
T:Auld Lang Syne
C:Trad.
R:Air
M:2/4
L:1/8
K:D
e | {g}A>{d}A {e}A{d}c | {gBd}B>{e}A {GdG}B{gcd}c/B/ | {G}A>{GAG}A {gcd}ce | {fege}f3 {e}f |
{g}e>c {gcd}c{e}A | {GdG}B>{e}A {gBd}B{gcd}c/B/ | {G}A>{ge}f {g}fe | {gAGAG}A3 {ge}f |
{gef}e>c {gcd}c{e}A | {GdG}B>{e}A {gBd}B{ge}f | {gef}e>c {gcd}ce | {g}f3 {ag}a |
e>c {gcd}c{e}A | {GdG}B>{e}A {gBd}B{gcd}c/B/ | {G}A>{ge}f {g}fe | {gAGAG}A3 |
