%abc-2.2
I:abc-include style.abh
%%landscape 1
X:1
T:Dream Valley of Glendaruel
R:March
C:John MacLellan
O:Dunoon, UK
M:3/4
L:1/8
Q:"80 bpm"
K:D
[|: {g}A>B {Gdc}d2 {e}A2 | {g}f>g {ag}a2 {Gdc}d2 | {g}e>f {gf}(g2 g)B | {g}fd {gfg}f2 {g}e2 |
{g}f>e {Gdc}df {AGAG}A2 | {ag}a>g {a}fa {Gdc}d2 | {gde}d>c {gBd}B2 {e}G{gf}g | {a}e>c {Gdc}d4 :|]
[|: {g}f>g {ag}a2 {Gdc}d2 | {gf}gf {gfg}f2 {g}e2 | {g}f>g {ag}a2 {Gdc}d>c | {gBd}Be {gcd}c2 {e}A2 |
{g}f>e {Gdc}df {AGAG}A2 | {ag}a>g {a}fa {Gdc}d2 | {gde}d>c {gBd}B2 {e}G{gf}g | {a}e>c {Gdc}d4 :|]

X:2
T:Dream Valley of Glendaruel
T:Seconds
R:March
C:John MacLellan
O:Dunoon, UK
M:3/4
L:1/8
Q:"80 bpm"
K:D
[|: {g}A>B f2 {e}f2 | {g}d2 f2 {e}a2 | {g}e>f e4 | {g}d4 c2 |
{g}d2 f2 a2 | d>e de {g}f2 | f {gf}g2 g2 | {a}a>g g2 f2 :|]
[|: {g}f>g f4 | e2 d2 a2 | a2 f2 f2 | g2 e2 e2 |
{g}a2 f2 a2 | f2 af {g}f2 | f2 {gf}g2 g2 | {a}a>g f4 :|]

X:3
T:Dream Valley of Glendaruel
T:Thirds
R:March
C:John MacLellan
O:Dunoon, UK
M:3/4
L:1/8
Q:"80 bpm"
K:D
[|: A>B A2 d2 | A2 d2 f2 | e>f B2 G2 | A6 |
A4 d2 | f>e dc A2- | A2 G2 BG | A6 :|]
[|: d>c B4 | B2 A2 A2 | d2 d2 A2 | G2 A2 a2 | 
d2 B2 c2- | c4 B2- | B2 G2 BG | A6 :|]

