%abc-2.2
I:abc-include style.abh
%%footer "Page $P	SVPB G3 Medley 2024	Generated: $D"
%%landscape 1
%%scale 0.6
X:3
T:Mad John's
T:Harmony 1
C:Chris Armstrong
L:1/8
R:Jig
M:6/8
K:D
Q:"118 bpm"
[| {g}f2A {g}Adf | {a}gB{G}B {ag}a2g | {a}f2{AGAG}A adf | {g}ec{d}A age | 
{gfg}f2A {g}Adf | {a}gB{G}B {ag}a2g | {a}fda {ef}eca | d{g}d{G}d {g}dag | 
{e}f2A {g}Adf | {a}gB{G}B {ag}a2g | {a}d2A f2A | {g}c3 {g}cde |
{g}d3 fdA | B3 d2e | d3 c3 | f3 f3 | 
f3 afd | {gf}g3 d2e  | d2A f3 | e3 cde |
f3 afd | {gf}g3 d2e  |  d3 c3 | f3 cde |
f3 f3 | d3 d2 e | {a}d2A f2A | {g}c3 {g}cde |
d3 fdA | d3 e3 | {gAGAG}A2e {gef}e2d [M:9/8] | e{g}e{A}e (e3 e3)| age {g}deg {a}edB [M:2/4] |  {gAGAG}A4 |]
X:3
T:Mad John's
T:Harmony 2
C:Chris Armstrong
L:1/8
R:Jig
M:6/8
K:D
Q:"118 bpm"
[| {g}f2A {g}Adf | {a}gB{G}B {ag}a2g | {a}f2{AGAG}A adf | {g}ec{d}A age | 
{gfg}f2A {g}Adf | {a}gB{G}B {ag}a2g | {a}fda {ef}eca | d{g}d{G}d {g}dag | 
{e}f2A {g}Adf | {a}gB{G}B {ag}a2g | {a}f2{AGAG}A a2{AGAG}A | {g}ec{d}A age |
{g}A3 A3 | G3 G3 | A3 A3 | A3 A3 | 
d3 d3 | d3 B3  | a2A d3 | c3 cBA |
d3 d3  | d3 B3 |  dAd cAc | A3 ABc |
{g}A3 A3 | G3 G3 | a2A d2A | A3 cBA |
A3 A3 | B3 B3 | {gAGAG}A3 A3 [M:9/8] | A3 (B3 B3)| age {g}deg {a}edB [M:2/4] |  {gAGAG}A4 |]
X:5
T:Angelsea Air
T:Harmony 1
C:Phil Hardy arr. Adam Blaine
L:1/8
R:Slow Air
M:3/4
K:D
Q:"68 bpm"
[| {g}de | {g}f4 {ag}a2 | {ef}e4 de | {ge}f4 {gef}ed | {A}B4 {g}AB | {gc}d4 {g}de | {g}f4 {g}dA | {GdG}B2 d2 d2 | c4 {g}Bc | 
{g}dc {g}d{G}d {g}ed | {B}c6 | {g}e2 d2 {a}gf  | {gf}g6 | {a}f4 {g}d/e/f  | {ag}a4 {g}a2 | {f}g4 ag | f3 A{g}dc |
{g}f6 | {e}f4 {g}fe| {g}dB {G}de {ag}a2 |  {f}g6 | {a}f4 {g}fe | {ag}a6 | {f}g4 d2 | {g}c4 {g}de |
{g}dc {g}d{G}d {g}ed | {B}c4 {g}dc | {g}e2 d2 {a}gf  | {gf}g6 | {a}f4 {g}d/e/f [M: 5/4] [Q:1/4=120] | {ag}a4 {g}a2 f2 {ag}a2 |]

X:5
T:Angelsea Air
T:Harmony 2
C:Phil Hardy arr. Adam Blaine
L:1/8
R:Slow Air
M:3/4
K:D
Q:"68 bpm"
[| {g}de | {g}f4 {ag}a2 | {ef}e4 {g}de | {g}f4 {gef}ed | {A}B4 {g}AB | {gc}d4 {g}de | {g}f4 {g}dA | {GdG}B4 {ge}f2 | {gef}e3 A{g}de | 
{g}A6 | {g}c2 B2 {G}A2 | {g}B2 A2 B2  | {g}G3 {d}G{g}AG | {g}B4 {G}B2 | {g}c4 {g}BA | {g}B2 G2 B2  | {G}A4 {g}dc ||
{g}d6 | {g}c3 {d}c{g}A2 | G2 A2 BA |  G3 {d}G{g}AG | {g}A6 | {g}c4 {g}Ac | {g}d4 {g}BA | {g}A4 {g}de |
{g}A6 | {G}A6 | {g}B2 A2 B2  | G3 {d}G{g}AG | {g}B4 {g}B/A/B [M: 5/4] [Q:1/4=120] | {g}c4 {g}B<A {G}A2 {ag}a2 |]

X:7
T:Mele's
T:Harmony 1
R:Reel
C:Chris Gray
L:1/8
M:C|
K:D
Q:"87 bpm"
[| {gAGAG}A2 {g}AB {gcd}c2 {g}B{d}A | {g}eA{d}ce {g}fd{G}df | {g}eA{g}c{d}A {gcd}c2 {g}B{d}A | {g}fe{A}ec {A}B2 {g}cB |
{gAGAG}A2 {g}AB {gcd}c2 {g}B{d}A | {g}eA{d}ce {g}fA{g}df | {ag}a2 {cd}ce {g}dB{g}GA | {g}B{G}B{g}Bc {G}A3e ||
d6 cd | c2 e2 ef3 | e8 | a2 a2 e2 e2 | 
d4  e2cd | cada cd e2 | e2 e2 d4 | {g}d{e}d{G}de afec |
{g}f2AB f2AB | ce2 e ef2 d | e2cd e2Bc | a2 a2 e2 {g}cB |
{gAGAG}A2 {g}AB {gcd}c2 {g}B{d}A [M:3/2]| {g}eA{d}ce {g}dABd [M:C|]| {g}d2f2 a2 {g}e2 | {g}d{e}d{G}de A2 z2 |]

X:7
T:Mele's
T:Harmony 2
R:Reel
C:Chris Gray
L:1/8
M:C|
K:D
Q:"87 bpm"
[| {gAGAG}A2 {g}AB {gcd}c2 {g}B{d}A | {g}eA{d}ce {g}fd{G}df | {g}eA{g}c{d}A {gcd}c2 {g}B{d}A | {g}fe{A}ec {A}B2 {g}cB |
{gAGAG}A2 {g}AB {gcd}c2 {g}B{d}A | {g}eA{d}ce {g}fA{g}df | {ag}a2 {cd}ce {g}dB{g}GA | {g}B{G}B{g}Bc {G}A3e ||
{g}fA{g}df a{g}aef | {g}eA{g}c{d}A {g}cd{G}df | {g}ec{g}AB {gcd}c2 {g}B{d}A | {g}fe{A}ec {A}B2 {g}B/c/e | 
A8 | e2 f2 ef a2 | c4 B2 BA | G4 ABce |
d4 d4 | Ac2A AB2A | c4 A2 GA | A4 B2 cB |
{gAGAG}A2 {g}AB {gcd}c2 {g}B{d}A [M:3/2]| {g}eA{d}ce {g}A4 [M:C|]| {g}A2A2 A2 {g}A2 | dddc e z2 |]