%abc-2.2
I:abc-include style.abh
%%footer "Page $P	SVPB G3 Medley 2024	Generated: $D"
%%landscape 1
%%scale 0.6
X:1
T:Beverley's wedding
R:Hornpipe
C:Mike Grey arr. Adam Blaine
M:2/4
L:1/16
K:D
Q:1/4=84
[|:"second time only pickup" e2 | {g}A>e{A}e>A {g}d>B{g}A>e | {A}e>A{g}e>f {a}g>e{g}d>B | {g}G>d{G}d>G {g}B>A{g}G>B | {Gdc}d2{g}B<d {g}e>d{g}B<{d}G |
{g}A>e{A}e>A {g}d>B{g}A>e | {A}e>A{g}e>f {a}g>e{g}d>B | {g}G>{d}B{G}B>d {g}e>f{a}g>d | {gBd}B2{e}A2 {GAG}A2 :|]
[|: {g}e>f | {a}g>A{g}e>f {g}A>e{A}e>f | {a}g>Aa>f {a}g>e{g}d>B | {g}G>d{G}d>G {g}B>A{g}G>B | {Gdc}d2{g}B<d {g}e>d{g}B<{d}G |
[1 {a}g>A{g}e>f {g}A>e{A}e>f | {a}g>Aa>f {a}g>e{g}d>B | {g}G>{d}B{G}B>d {g}e>f{a}g>d | {gBd}B2{e}A2 {GAG}A2 :|]
[2 {g}A>e{A}e>A {gAGAG}A2{g}d>B | {g}A>e{A}e>f {a}g>e{g}d>B [M:3/4]| {g}G>{d}B{G}B>d {g}e>f{a}g>d {gBd}B2{e}A2 [M:6/8] | {GAG}A12 |]

X:2
T:Shona's Jig
C:Alistair E. Reese
L:1/8
R:Jig
M:6/8
K:D
Q:3/8=118
[|: {gAGAG}A2e {gef}e2d | e{g}e{A}e {gf}g2e | age {gf}g2e | {g}deg {a}edB | 
{gAGAG}A2e {gef}e2d | e{g}e{A}e {gf}g2e | age {g}deg | {a}edB {gAGAG}A2e :|]
[|: {gAGAG}A2a {g}a2e | g{a}eg {ag}a2e | g{a}ea ege | {g}deg {a}edB |
[1 {gAGAG}A2a {g}a2e | g{a}eg {ag}a2e | age {g}deg | {a}edB {gAGAG}A2e :|]
[2 {gAGAG}A2e {gef}e2d | e{g}e{A}e {gf}g2e | age {g}deg | {a}edB {gAGAG}A3 |]

X:3
T:Mad John's
C:Chris Armstrong
L:1/8
R:Jig
M:6/8
K:D
Q:3/8=118
[| {g}f2A {g}Adf | {a}gB{G}B {ag}a2g | {a}f2{AGAG}A adf | {g}ec{d}A age | 
{gfg}f2A {g}Adf | {a}gB{G}B {ag}a2g | {a}fda {ef}eca | d{g}d{G}d {g}dag | 
{e}f2A {g}Adf | {a}gB{G}B {ag}a2g | {a}f2{AGAG}A a2{AGAG}A | {g}ec{d}A age |
{gfg}f2A {g}Adf | {g}B{d}G{e}G {gf}g2a | f{g}da {ef}eca | d{g}d{G}d {g}d2 f ||
{ag}a2f {g}dfa | g{a}B{G}B {gf}g2a | f2{AGAG}A adf | {g}ec{d}A age |
{ag}a2f {g}dfa | g{a}B{G}B {gf}g2a | f{g}da {ef}eca | d{g}d{G}d {g}efg |
{ag}a2f {g}dfa | g{a}B{G}B {gf}g2a | f2{AGAG}A a2{AGAG}A | {g}ec{d}A age |
{gfg}f2A {g}Adf | {g}B{d}G{e}G {gf}g3 | {ag}(a3 (a3) [M:9/8] | a3) (g3 g3) | age {g}deg {a}edB [M:2/4] |  {gAGAG}A4 |]

X:4
T:Angelsea Air
C:Phil Hardy arr. Adam Blaine
L:1/8
R:Slow Air
M:3/4
K:D
Q:1/4=82
[| {g}de | {g}f4 {ag}a2 | {ef}e4 {g}de | {g}f4 {gef}ed | {A}B4 {g}AB | {gc}d4 {g}de | {g}f4 {g}dA | {GdG}B4 {ge}f2 | {gef}e3 A{g}de | 
{g}f4 {ag}a2 | {ef}e6 | {a}gf {e}f2 {g}ed | {A}B3 {d}B{g}AB | {gc}d4 {g}d/e/f | {gef}e3 {A}e{g}dc | {Gdc}d6 | {gdG}d3 A{g}dc ||
{gBd}B4 {G}B2 | {G}A3 {d}A{g}de | {gf}g2 {ag}a2 f/e/d | {A}B3 {d}B{g}AB | {gc}d4 {g}de | {g}f4 {g}dA | {GdG}B4 {ge}f2 | {gef}e4 {g}de |
{g}f4 {ag}a2 | {ef}e3 A{g}de | {a}gf {e}f2 {g}ed |[Q:1/4=75] "Bit slower just this measure"{A}B4 {g}AB [Q:1/4=120] | {gc}d4 f2 [M: 5/4]  | {g}e4 d<{g}c {Gdc}d2 {ag}a2 |]

X:5
T:The Smith is a Gallant Fireman
C:trad
L:1/8
R:Strathspey
M:4/4
K:D
Q:1/4=120
[| {g}A2 {GdGe}A>{d}c {g}e>f {gef}e>c | {g}e>f {ag}a>e {g}d>c {g}B<{d}A | {g}B2 {GdGe}B>{d}c {g}B>c {g}B<{d}A | {g}B>c {Gdc}d>e {g}f2 {ag}a2 | 
{g}A2 {GdGe}A>{d}c {g}e>f {gef}e>c | {g}e>f {ag}a>e {g}d>c {g}B<{d}A | {Gdc}d>e {g}f>A {g}c2 {GdG}e>c | {g}B>c {Gdc}d>e {g}f2 {g}e/f/g ||
{ag}a2 {GdG}a>e {ag}a2 {GdG}a>f | {g}e>f {ag}a>e {g}d>c {g}B<{d}A | {g}B2 {GdGe}B>{d}c {g}B>c {g}B<{d}A | {g}B>c {Gdc}d>e {g}f2 {g}e/f/g | 
{ag}a2 {GdG}a>e {ag}a2 {GdG}a>f | {g}e>f {ag}a>e {g}d>c {g}B<{d}A | {Gdc}d>e {g}f>A {g}c2 {GdG}e>c | {g}B>c {Gdc}d>e {g}f2 {ag}a2 |]


X:6
T:DJS Murray
C:PM Angus MacDonald arr. Adam Blaine
R:Reel
M:C|
L:1/8
K:D
Q:1/2=87
[| B2 {d}B2 {g}f2 {g}ef | {ag}a2 fa {fg}fe{g}ce | {g}A{d}A{e}A{d}c {gef}e2 {g}ce | {g}faga {fg}fe{g}c{d}A |
{g}B{d}B{e}B{d}c {g}f2 {g}ef | {ag}a2 fa {fg}fe{g}ce | {gAGAG}A2 {g}A{d}c {ag}a3e | {g}cB{G}BA {g}BA{g}ce ||
{g}fe{g}fa {fg}f2 {g}ef | {ag}a2 fa {fg}fe{g}fa | {AGAG}A2 {g}A{d}c {gef}e2 {g}ce | {g}faga {fg}fe{g}c{d}A |
{g}fe{g}fa {fg}f2 {g}ef | ae{g}fa {fg}fe{g}fa | {AGAG}A2 {g}A{d}c {ag}a3e | {g}cB{G}BA {g}B2 e2 |]

X:7
T:Mele's
R:Reel
C:Chris Gray
L:1/8
M:C|
K:D
Q:1/2=87
[| {gAGAG}A2 {g}AB {gcd}c2 {g}B{d}A | {g}eA{d}ce {g}fd{G}df | {g}eA{g}c{d}A {gcd}c2 {g}B{d}A | {g}fe{A}ec {A}B2 {g}cB |
{gAGAG}A2 {g}AB {gcd}c2 {g}B{d}A | {g}eA{d}ce {g}fA{g}df | {ag}a2 {cd}ce {g}dB{g}GA | {g}B{G}B{g}Bc {G}A3e ||
{g}fA{g}df a{g}aef | {g}eA{g}c{d}A {g}cd{G}df | {g}ec{g}AB {gcd}c2 {g}B{d}A | {g}fe{A}ec {A}B2 {g}B/c/e | 
{g}fA{g}df a{g}aef | {g}ec{g}B{d}c {g}AB{g}c{d}A | {ag}a2 {cd}ce {g}dB{g}GA | {g}B{G}B{g}Bc {g}AB{g}ce | 
{g}fA{g}df a{g}aef | {g}eA{g}c{d}A {g}cd{G}df | {g}ec{g}AB {gcd}c2 {g}B{d}A | {g}fe{A}ec {A}B2 {g}cB | 
{gAGAG}A2 {g}AB {gcd}c2 {g}B{d}A [M:3/2]| {g}eA{d}ce {g}f4 [M:C|]| {g}f2{ag}a2 e2 {g}cA | {g}B{G}B{g}Bc {G}A2 z2 |]