%abc-2.2
I:abc-include style.abh
%%footer "Page $P	SVPB G3 Medley 2022	Generated: $D"
%%landscape 1
%%scale 0.65


X:1
T:Skyeman's Jig 
T:Harmony 1
C:Duncan Johnstone
L:1/8
R:Jig
M:6/8
K:D
[|: {g}A{d}A{e}A {gef}e2 d | {g}efg {ef}e2 d | {gBd}B2 {e}G {g}G{d}G{e}G | {g}dB{d}G {gBd}B2 e |
{g}A{d}A{e}A {gef}e2 d | {g}efg {ef}e2 d | {gef}e2 d {gf}g2 G | {g}B{d}A{e}A {GAG}A2 e :|]
[| a2{GdG}a {f}g2 e | {g}edg {ef}e2 d | {gBd}B2 {e}G {g}G{d}G{e}G | {g}dB{d}G {gBd}B2 e |
 a2{GdG}a {f}g2 e | {g}edg {ef}e2 d | {gef}e2 d {gf}g2 G | {g}B{d}A{e}A {g}Ade |
 {g}f3 (e3 | (e3) e3) | {gf}(g3 (g3) | (g3) g3) |
 (e3 (e3) | (e3) e3)  [M:9/8] | {gf}(g3 g3) {a}ga{g}a [M:3/4] "Slow Air Tempo" | {g}a4 d<e|]

X:2
T:Skyeman's Jig
T:Harmony 2
C:Duncan Johnstone
L:1/8
R:Jig
M:6/8
K:D
[|: {g}A{d}A{e}A {gef}e2 d | {g}efg {ef}e2 d | {gBd}B2 {e}G {g}G{d}G{e}G | {g}dB{d}G {gBd}B2 e |
{g}A{d}A{e}A {gef}e2 d | {g}efg {ef}e2 d | {gef}e2 d {gf}g2 G | {g}B{d}A{e}A {GAG}A2 e :|]
[| a2{GdG}a {f}g2 e | {g}edg {ef}e2 d | {gBd}B2 {e}G {g}G{d}G{e}G | {g}dB{d}G {gBd}B2 e |
 a2{GdG}a {f}g2 e | {g}edg {ef}e2 d | {gef}e2 d {gf}g2 G | {g}B{d}A{e}A {g}Ade |
 {g}d2c {g}(B3 | (B3) B3) | {G}(B3 (B3) | (B3) B3) |
 {g}A{d}A{e}A {g}(A3 | (A3) A3)  [M:9/8] | {g}(G3 G3) {g}de{A}e [M:3/4] "Slow Air Tempo" | {g}e4 {g}d<e |]

X:3
T:The Wish
T:Harmony 1
C:Lyric Todkill
L:1/8
R:Slow Air
M:3/4
K:D
Q:"68 bpm"
[| {g}Bd {ag}a3g | {a}fa {c}d3c | {g}B4 d2 | {g}e4 {g}ec | 
{g}d2 {g}e/(d d2)| {g}df a3 e | {g}d2 {g}Bd {g}e2 | {g}f3 g ae ||
{g}f3 e {g}d2 | {g}e/d/A {g}B4 |{c}d2 f2 {g}dB | (A4 A) B |
{g}c4 B2 | {g}e/d/A {g}B4 | {g}A2 e2 A2 | A4 {G}A2 |
"Watch foot"{g}!tenuto!B!tenuto!d {ag}a3g [M:5/4]| {a}fd {g}A/B/d {g}d4 {g}c/d/e "Spey Time"[M:C]|{g}e4 {gf}g4 |] 


X:4
T:The Wish
T:Harmony 2
C:Lyric Todkill
L:1/8
R:Slow Air
M:3/4
K:D
Q:"68 bpm"
[| {g}Bd {ag}a3g | {a}fa {c}d3c | {g}Bd {gf}g3B | {d}c4 {G}A2 | 
{g}B2 {g}e/d/(B B2)| {g}B2 {G}A4 | {g}(G2 G2) {g}(A2 | A3) B {g}dc ||
{g}dA/{d}A/ {g}dA/{d}A/ {g}B/d/g/f/ | a/g/{a}f {gc}d2e2 | {g}dA/{d}A/ {g}dA/{d}A/ B/d/B | {gc}d4 {g}cB |
{g}f3 e {g}df | a/g/f {gc}d4 | {g}e2 c2 {g}e2 | {g}f4 {G}A2 |
"Watch foot"{g}!tenuto!B!tenuto!d {ag}a3g [M:5/4]| {a}fd {g}A/B/d {g}B3 {G}A {g}A/B/c "Spey Time"[M:C]|{g}c4 {e}A4 |]

X:5
T:The Wish
T:Harmony 3
C:Lyric Todkill
L:1/8
R:Slow Air
M:3/4
K:D
[| {g}Bd {ag}a3g | {a}fa {c}d3c | {g}Bd {gf}g3B | {d}c4 {G}A2 | 
{g}Bd {ag}a3g | {a}fa {c}d3c | {g}Bd {gf}g2{ag}a2 | {c}d3e {g}fg ||
{ag}a3g {a}fd | {g}A/B/d {gf}g3a | {e}f3a {fg}fd | {ag}(a4 a3)d |
{ag}a3g {a}fd | {g}A/B/d {gf}g3d | {g}c2 {ag}a2 g2 | {a}e2 d2 {G}A2 |
"Watch foot"{g}!tenuto!B!tenuto!d {ag}a3g [M:5/4]| {a}fd {g}A/B/d G3{d}A {g}A/B/c "Spey Time"[M:C]|{g}A4 {g}e4 |]

X:6
T:Fiddler's Joy
T:Harmony 1
R:Strathspey
Z:Transcribed 31 May, 2018 by Stephen Beitzel
C:Trad., arr. by Adam Blaine
M:C
L:1/8
K:D
[| {a}f8| {g}e8 | {Gdc}d2 {g}f<a {AGAG}A>a f/e/d | {gcd}c<{e}A {a}g/f/e {Gdc}d2 {gdG}d>A |
{Gdc}d2 {g}f<a {AGAG}A>a f/e/d | {gcd}c2 {e}A>{d}c {g}e>f {a}g/f/e | {Gdc}d2 {g}f<a {AGAG}A>a f/e/d | {gcd}c<{e}A {a}g/f/e {Gdc}d2 {gdG}d>A |
{Gdc}d>e {g}f>d {g}f<a {fg}f>d | {gf}g>A {gef}e>d {g}c<e {g}A/B/c | {Gdc}d>e {g}f>d {g}f<a {fg}f>d | {gcd}c<{e}A {a}g/f/e {Gdc}d2 {gdG}d>A |
{Gdc}d>e {g}f>d {g}f<a {fg}f>d | {gf}g>A {gef}e>d {g}c<e {A}e/f/g | a/g/f {a}g/f/e {g}f/e/d {g}e/f/g [M:2/4] | {cd}c<{e}A {a}g/f/e [M:C|] | "Reel Tempo" {Gdc}d4 {g}B2c2 |]

X:7
T:Fiddler's Joy
T:Harmony 2
R:Strathspey
Z:Transcribed 31 May, 2018 by Stephen Beitzel
C:Trad., arr. by Adam Blaine
M:C
L:1/8
K:D
[| {Gdc}d8| {g}c8 | {Gdc}d2 {g}f<a {AGAG}A>a f/e/d | {gcd}c<{e}A {a}g/f/e {Gdc}d2 {gdG}d>A |
{Gdc}d2 {g}f<a {AGAG}A>a f/e/d | {gcd}c2 {e}A>{d}c {g}e>f {a}g/f/e | {Gdc}d2 {g}f<a {AGAG}A>a f/e/d | {gcd}c<{e}A {a}g/f/e {Gdc}d2 {gdG}d>A |
{Gdc}d>e {g}f>d {g}f<a {fg}f>d | {gf}g>A {gef}e>d {g}c<e {g}A/B/c | {Gdc}d>e {g}f>d {g}f<a {fg}f>d | {gcd}c<{e}A {a}g/f/e {Gdc}d2 {gdG}d>A |
{Gdc}d>e {g}f>d {g}f<a {fg}f>d | {gf}g>A {gef}e>d {g}c<e {A}e/f/g | a/g/f {a}g/f/e {g}f/e/d {g}e/f/g [M:2/4] | {cd}c<{e}A {a}g/f/e [M:C|] | "Reel Tempo" {Gdc}d4 {g}B2c2 |]

X:8
T:MacArthur Road
T:Harmony 1
R:Reel
C:Adam Blaine
L:1/8
M:C|
K:D
[|{g}dA {gAGAG}A2 {g}AB{g}de | {fege} f2 {g}fd {g}ed{g}Bd | {gef}e2 {A}ef {g}ed{g}Bd | {g}ef{g}fd {g}ed{g}Be |
{g}dA {gAGAG}A2 {g}AB{g}de | {fege} f2 {g}fd {g}ed{g}Bd | {gef}e2 {A}ef {g}ed{g}B{d}A| {g}AB{g}de {Gdc}d2 {g}de ||
{g}dA {gAGAG}A2 {g}dAeA | {g}d8 | {e}A8 | {g}d4 {e}A4 |
{g}dA {gAGAG}A2 {g}dAeA | {g}d8 | {e}A8 | {g}AB{g}de {Gdc}d2 {g}de |
{g}dA {gAGAG}A2 {g}dAeA | {g}dAeA {g}d4| {g}A8 | {g}c4 {g}f2g2 |
"    Welcome back to wish.com"d4 d2 B2 | d2 A2 agf2  | G4 d4 | f4 a4 | A4 cdec |
{g}(f8 | f8) | {g}a8 | {g}d3 a3 f2 | {g}(a8 | a2) g2 f z3 |]

X:9
T:MacArthur Road
T:Harmony 2
R:Reel
C:Adam Blaine
L:1/8
M:C|
K:D
[|{g}dA {gAGAG}A2 {g}AB{g}de | {fege} f2 {g}fd {g}ed{g}Bd | {gef}e2 {A}ef {g}ed{g}Bd | {g}ef{g}fd {g}ed{g}Be |
{g}dA {gAGAG}A2 {g}AB{g}de | {fege} f2 {g}fd {g}ed{g}Bd | {gef}e2 {A}ef {g}ed{g}B{d}A| {g}AB{g}de {Gdc}d2 {g}de ||
{g}fA {gAGAG}A2 {g}fAgA | {gfg}f2 ge {g}fd{g}Bd | {gef}e2 {A}ef {g}ed{g}Bd | {g}ef{g}fd {g}ed{g}Bd |
{g}fA {gAGAG}A2 {g}fAgA | {gfg}f2 ge {g}fd{g}Bd | {gef}e2 {A}ef {g}ed{g}B{d}A | {g}AB{g}de {Gdc}d2 {g}de |
{g}f4 {g}f2 g2 | f2 g2 f4 | {g}(e8 | e4) {g}f2g2 |
"Welcome back to Wish.com"{g}dA {gAGAG}A2 {g}AB{g}de | {g}fA gA {g}ed{g}A2 | {g}dedc {g}BcBG | {g}dA{g}BA {g}eA{g}fA | {g}f2e2 {g}AB{g}ce |
{g}(d8 | d8) | {g}A8 | {g}B3 d3 A2 | {g}(A8 | A2) B2 {g}A z3 |]

X:10
T:MacArthur Road
T:Harmony 3
R:Reel
C:Dave Richardson
L:1/8
M:C|
K:D
[|{g}dA {gAGAG}A2 {g}AB{g}de | {fege} f2 {g}fd {g}ed{g}Bd | {gef}e2 {A}ef {g}ed{g}Bd | {g}ef{g}fd {g}ed{g}Be |
{g}dA {gAGAG}A2 {g}AB{g}de | {fege} f2 {g}fd {g}ed{g}Bd | {gef}e2 {A}ef {g}ed{g}B{d}A| {g}AB{g}de {Gdc}d2 {g}de ||
{g}fA {gAGAG}A2 {g}fAgA | {gfg}f2 ge {g}fd{g}Bd | {gef}e2 {A}ef {g}ed{g}Bd | {g}ef{g}fd {g}ed{g}Bd |
{g}fA {gAGAG}A2 {g}fAgA | {gfg}f2 ge {g}fd{g}Bd | {gef}e2 {A}ef {g}ed{g}B{d}A | {g}AB{g}de {Gdc}d2 {g}de |
{g}fA {gAGAG}A2 {g}fAgA | {g}fAgA {g}fd{g}Bd | {gef}e2 {A}ef {g}ed{g}Bd | {g}e4 {g}f2g2 |
"    Welcome back to wish.com"{ag}(a4 a2)g2 | {a}f2d2 {g}ABd2 | {gf}g8 | d4 {g}(c4 | c4) {g}cd{g}ea |
A8 | A8 | {g}e3f {g}ed{g}B{d}A | {gf}g3 {a}f3 d2 | {g}e3f {g}ed{g}B{d}(A | A)B{g}de a z3 |]


