%abc-2.2
I:abc-include style.abh
%%footer "Page $P	SVPB G3 Medley 2022	Generated: $D"
%%landscape 1
%%scale 0.6
X:1
T:Bruce Gandy's Farewell to the Iron Hornpipe
R:Hornpipe
C:R.P.F. Cusson arr. Adam Blaine
M:2/4
L:1/16
K:D
Q:"87 bpm"
[| {g}A2{g}Bc {g}B2{g}GB | {g}ce{g}e{A}e {g}dc{G}cd | {g}e2{g}A2 {GAG}A3c | {g}dA{gcecG}c2 {g}B2{e}G2 |
{g}A{d}A{g}Bc {g}BG{g}AB | {g}ce{g}e{A}e {g}dc{G}cd | {g}e2A2 {g}GAB{g}(A | A4) {GAG}A2e2 |
{g}A2{GAG}A2 {g}ABc{g}(B | B){d}G{e}GB {g}ce{g}cd | {g}e3{g}(A A3)c | {g}dAc{g}(B B)c{g}BG |
{g}A2{GAG}A2 {g}ABc{g}(B | B){d}G{e}GB {g}ce{g}cd |{g}e2A2 {g}GAB{g}(A | A4) {GAG}A2e2 ||
ae{a}ga ge{g}dc | {g}ABc{g}(d d){G}d{g}cd | {g}e2{ag}a2 ge{g}dc | {gde}dcA{g}(G G2)e2 | 
a2{g}a2 ge{g}dc | {g}ABc{g}(d d){G}d{g}cd | {g}e2A2 {g}GAB{g}(A | A4) {GAG}A2e2 |
a2{g}a2 ge{g}dc | {g}ABc{g}(d d){G}d{g}cd | {g}ecac ge{g}dc | {gde}dcA{g}(G G2)e2 | 
{g}A2{GAG}A2 {g}ABc{g}(B | B){d}G{e}GB {g}ce{g}cd | [M:6/8]"Jig Time" {g}e4A2 {g}G2A2B2 | {g}A2{d}A2{e}A2 {g}A4e2 ||
{g}A2B2c2 {g}c2B2c2 | {g}e2c2{d}A2 {g}A4{d}A2 | {g}G2A2B2 {g}B2A2B2 | {g}d2g2e2 {g}d2B2{d}G2 | 
{g}A2B2c2 {g}c2B2c2 | {g}d4 g4 f4 | {g}e4A2 {g}G2A2B2 | {g}A2{d}A2{e}A2 {g}A6|]

X:2
T:The Soup Dragon
C:Gordon Duncan
L:1/8
R:Jig
M:6/8
K:D
Q:"118 bpm"
[|: {g}fB{G}B {g}BAB | {g}ef{e}f {g}fed | e{g}e{A}e {gef}e2 d | {g}ef{e}f {g}ede |
{g}fB{G}B {g}BAB | {g}ef{e}f {g}fed | e{g}e{A}e {g}f2 e | ["1." {g}dB{d}A {gBG}B3 :|] ["2." {g}dB{d}A {gBG}B2 e||
[|: {g}fa{g}a {g}afd | {g}ef{e}f {g}fed | e{g}e{A}e {gef}e2 d | {g}ef{e}f {g}ede |
["1." {g}fa{g}a {g}afd | {g}ef{e}f {g}fed | e{g}e{A}e {g}f2 e | {g}dB{d}A {gBG}B2 e :|]
{g}fB{G}B {g}BAB | {g}ef{e}f {g}fed | e{g}e{A}e {g}f2 e | {g}dB{d}A {gBG}B3 |]

X:3
T:Skyeman's Jig
C:Duncan Johnstone
L:1/8
R:Jig
M:6/8
K:D
Q:"118 bpm"
[|: {g}A{d}A{e}A {gef}e2 d | {g}efg {ef}e2 d | {gBd}B2 {e}G {g}G{d}G{e}G | {g}dB{d}G {gBd}B2 e |
{g}A{d}A{e}A {gef}e2 d | {g}efg {ef}e2 d | {gef}e2 d {gf}g2 G | {g}B{d}A{e}A {GAG}A2 e :|]
[| a2{GdG}a {f}g2 e | {g}edg {ef}e2 d | {gBd}B2 {e}G {g}G{d}G{e}G | {g}dB{d}G {gBd}B2 e |
 a2{GdG}a {f}g2 e | {g}edg {ef}e2 d | {gef}e2 d {gf}g2 G | {g}B{d}A{e}A {g}Ade |
 a2{GdG}a {f}g2 e | {g}edg {ef}e2 d | {gBd}B2 {e}G {g}G{d}G{e}G | {g}dB{d}G {gBd}B2 e |
 {g}A{d}A{e}A {gef}e2 d | {g}efg {ef}e3  [M:9/8] | {g}ed{G}d gB{d}G {g}B{d}A{e}A [M:2/4] "Slow Air Tempo" | {GAG}A4 |]

X:4
T:The Wish
C:Lyric Todkill
L:1/8
R:Slow Air
M:3/4
K:D
Q:"65 bpm"
[| {g}Bd {ag}a3g | {a}fa {c}d3c | {g}Bd {gf}g3B | {d}c4 {G}A2 | 
{g}Bd {ag}a3g | {a}fa {c}d3c | {g}Bd {gf}g2{ag}a2 | {c}d3e {g}fg ||
{ag}a3g {a}fd | {g}A/B/d {gf}g3a | {e}f3a {fg}fd | {ge}f2 {g}e3d |
{ag}a3g {a}fd | {g}A/B/d {gf}g3d | {g}c2 {ag}a2 c2 | {g}d4 {G}A2 |
"55 bpm"{g}Bd {ag}a3g [M:5/4]| {a}fd {g}A/B/d {gf}g3d {g}c/d/e "Spey Time 116 bpm"[M:C]|{ag}a4 c4 |]

X:5
T:Fiddler's Joy
R:Strathspey
Z:Transcribed 31 May, 2018 by Stephen Beitzel
C:Trad., arr. by Adam Blaine
M:C
L:1/8
K:D
Q:"116 bpm"
[|: {Gdc}d2 {g}f<a {AGAG}A>a f/e/d | {gcd}c2 {e}A>{d}c {g}e>f {a}g/f/e | {Gdc}d2 {g}f<a {AGAG}A>a f/e/d | {gcd}c<{e}A {a}g/f/e {Gdc}d2 {gdG}d>A :|]
{Gdc}d>e {g}f>d {g}f<a {fg}f>d | {gf}g>A {gef}e>d {g}c<e {g}A/B/c | {Gdc}d>e {g}f>d {g}f<a {fg}f>d | {gcd}c<{e}A {a}g/f/e {Gdc}d2 {gdG}d>A |
{Gdc}d>e {g}f>d {g}f<a {fg}f>d | {gf}g>A {gef}e>d {g}c<e {A}e/f/g | a/g/f {a}g/f/e {g}f/e/d {g}e/f/g [M:2/4] | {cd}c<{e}A {a}g/f/e [M:C|] | "Reel Tempo" {Gdc}d4 {g}B2c2 |]

X:6
T:Alex Macdonald (Reel)
C:Traditional arr. Adam Blaine
R:Reel
M:C|
L:1/8
K:D
Q:"87 bpm"
[| {Gdc}d3c {g}B{d}B{e}BA | {g}B{d}B{e}Bc {Gdc}d2{g}dB | {g}cd{g}ec {g}A{d}A{e}A{d}B | {gAGAG}A2 {g}AB {g}cd{g}ec |
{gc}d3c {g}B{d}B{e}BA | {g}B{d}B{e}Bc {Gdc}d2{g}dB | {g}cd{g}eA {g}ca{g}aA | {g}ce{g}dc {g}B{d}B{e}Bc |
{Gdc}d3e {g}fd{gdedG}d2 | afad {gcd}c2{g}cB | {gAGAG}A2{g}A{d}c {g}ec{g}Ae | {g}A{d}c{g}eA {gcd}c3B | 
{g}d{e}d{G}de {g}fd{g}d{G}d | afad {gcd}c2{e}B2 | {g}cd{g}eA {g}ca{g}aA | {g}ce{g}dc {g}B{d}B{e}Bc |]

X:7
T:MacArthur Road
R:Reel
C:Dave Richardson
L:1/8
M:C|
K:D
Q:"87 bpm"
[|{g}dA {gAGAG}A2 {g}AB{g}de | {fege} f2 {g}fd {g}ed{g}Bd | {gef}e2 {A}ef {g}ed{g}Bd | {g}ef{g}fd {g}ed{g}Be |
{g}dA {gAGAG}A2 {g}AB{g}de | {fege} f2 {g}fd {g}ed{g}Bd | {gef}e2 {A}ef {g}ed{g}B{d}A| {g}AB{g}de {Gdc}d2 {g}de ||
{g}fA {gAGAG}A2 {g}fAgA | {gfg}f2 ge {g}fd{g}Bd | {gef}e2 {A}ef {g}ed{g}Bd | {g}ef{g}fd {g}ed{g}Bd |
{g}fA {gAGAG}A2 {g}fAgA | {gfg}f2 ge {g}fd{g}Bd | {gef}e2 {A}ef {g}ed{g}B{d}A | {g}AB{g}de {Gdc}d2 {g}de |
{g}fA {gAGAG}A2 {g}fAgA | {g}fAgA {g}fd{g}Bd | {gef}e2 {A}ef {g}ed{g}Bd | {g}e4 {g}f2g2 |
"    Welcome back to Wish.com"{ag}(a4 a2)g2 | {a}f2d2 {g}ABd2 | {gf}0g8 | d4 {g}c4 | {ag}a4 {g}cd{g}ea |
dA {gAGAG}A2 {g}AB{g}de | {g}faga fA{g}Bd | {g}e3f {g}ed{g}B{d}A | {gf}g3 {a}f3 d2 | {g}e3f {g}ed{g}B{d}(A | A)B{g}de {g}d z3 |]

