%abc-2.2
I:abc-include style.abh
%%scale 0.6
%%landscape 1
%%footer "Page $P	SVPB G3 MSR 2025	Generated: $D"
X:1
T:Duncan MacNeill Esq. Farewell to Melfort
C:Capt N.A. MacNeill
R:March
M:2/4
L:1/16
Q:1/4=78
K:D
[|: {g}A>B | {GdG}c2{g}c<e {gAGAG}A2{g}c<d | {g}f>e{g}A>B {gcd}c2{g}A>B | {GdG}c2{g}c<e {g}f>e{g}A>B | {gcd}c2{g}B2 {GdGe}B2{g}A>B | 
{GdG}c2{g}c<e {gAGAG}A2{g}c<d | {g}f>e{g}A>B {gcd}c2{gde}d>c | {gBd}B2{g}c<e {g}f>e{gcd}c2 | {GBG}A4 {GAG}A2 :|]
[|: {g}c<e | {g}f2{GdG}f>g {ag}a2g<{a}f | {g}e2{GdG}e>c {gfg}f2{g}e>c | {g}B2{GdGe}B>{d}c {g}f>e{g}A>B | {gcd}c2{g}B2  {GdGe}B2[1{g}c<e | 
{g}f2{GdG}f>g {ag}a2g<{a}f | {g}e2{GdG}e>c {gfg}f2{g}e>c | {gBd}B2{g}c<e {g}f>e{gcd}c2 | {GBG}A4 {GAG}A2 :|]
[2 {g}A>B | {GdG}c2{g}c<e {gAGAG}A2{g}c<d | {g}f>e{g}A>B {gcd}c2{gde}d>c | {gBd}B2{g}c<e {g}f>e{gcd}c2 | {GBG}A4 {GAG}A2 ||
[|: {g}A>B | {g}c<{d}A{g}c<e {g}c<{d}A{g}c<e | {gde}d>B{g}f>e {gcd}c2{g}A>B | {g}c<{d}A{g}c<e {g}f>e{g}A>B | {gcd}c2{g}B2 {GdGe}B2{g}A>B | 
{g}c<{d}A{g}c<e {g}c<{d}A{g}c<e | {gde}d>B{g}f>e {gcd}c2{gde}d>c | {gBd}B2{g}c<e {g}f>e{gcd}c2 | {GBG}A4 {GAG}A2 :|]
[|: {g}c<e | {g}f2{GdG}f>g a>g{a}f>e | {g}e2{GdG}e>c {g}f>e{gde}d>c | {g}B<{d}A{gde}d>c {g}f>e{g}A>B | {gcd}c2{g}B2  {GdGe}B2[1{g}c<e | 
{g}f2{GdG}f>g a>g{a}f>e | {g}e2{GdG}e>c {gfg}f2{g}e>c | {gBd}B2{g}c<e {g}f>e{gcd}c2 | {GBG}A4 {GAG}A2 :|]
[2 {g}A>B | {g}c<{d}A{g}c<e {g}c<{d}A{g}c<e | {gde}d>B{g}f>e {gcd}c2{gde}d>c | {gBd}B2{g}c<e {g}f>e{gcd}c2 | {GBG}A4 {GAG}A4  |]
X:2
T:Duncan Lamont
C:Trad
R:Strathspey
M:4/4
L:1/8
Q:1/4=118
K:D
[|: [2 a/ | {fg}f>B ] f>B {gcd}c<{e}A {g}B>{d}c {gfg}f>e | {g}c<{GdG}e {gcd}c>B {g}A>{d}c {gef}e>c | {gfg}f>B {gcd}c<{e}A {g}B>{d}c {gfg}f>e | {g}f/e/c {gef}e>A {gcd}c<{e}B {gBG}B3/2 :|]
e/ | {g}f<a {g}a>g {a}f<a {fg}f>e | {g}c<{GdG}e {gef}e>c {gfg}f>A {gef}e>c | {g}f<a {g}a>g {a}f<a {fg}f>e | {g}f/e/c {gef}e>A {gcd}c<{e}B {gBG}B>e | 
{g}f<a {g}a>g {a}f<a {fg}f>e | {g}c<{GdG}e {gef}e>c {gfg}f>A {gef}e>c | {GdGcG}B2 {gcd}c<{e}A {g}B>{d}c {gfg}f>e | {g}f/e/c {gef}e>A {gcd}c<{e}B {gBG}B3/2 || 
[|: f/ | {g}B2 {GdGe}B>{d}c {g}B>{d}c {gef}f>e | {gcd}c<{e}A {gAGAG}A2 {g}A>{d}c {gef}e>c | {g}B2 {GdGe}B>{d}c {g}B>{d}c {gef}f>e | {g}f/e/c {gef}e>A {gcd}c<{e}B {gBG}B3/2 :|]
e/ | {ag}a2 {GdG}a>e {g}f/g/a {fg}f>e | {g}f>A {gef}e>c {g}A>{d}c {gef}e>c | {ag}a2 {GdG}a>e {g}f/g/a {fg}f>e | {g}f/e/c {gef}e>A {gcd}c<{e}B {gBG}B>e |
{ag}a2 {GdG}a>e {g}f/g/a {fg}f>e | {g}f/e/c {gcd}c>B {g}A>{d}c {gef}e>c | {GdGcG}B2 {gcd}c<{e}A (3{g}f<ag {fg}f>e | {g}f/e/c {gef}e>A {gcd}c<{e}B {gBG}B2 |]
X:2
T:Kildonan
C:Donald MacLeod
R:Reel
M:C|
L:1/8
Q:1/2=82
K:D
[| {gef}e2 {g}c<{d}A {g}f>e{g}f<a | {ef}e2 {g}c<{d}A {g}B>{d}B{e}B>f | {gef}e2 {g}c<{d}A {g}f>e{g}f<a | {cd}c2 {g}B<{d}c {g}A>{d}A{e}A>f | 
{gef}e2 {g}c<{d}A {g}f>e{g}f<a | {ef}e2 {g}c<{d}A {g}B>{d}B{e}B>f | {gef}e2 {g}c<{d}A {g}f>e{g}f<a | {cd}c2 {g}B<{d}c {g}A>{d}A{e}A>e || 
{ag}a2 e>f a>e{g}f<a | {ef}e2 {g}c<{d}A {g}B>{d}B{e}B>e | {ag}a2 e>f a>e{g}f<a | {cd}c2 {g}B<{d}c {g}A>{d}A{e}A>e | 
{ag}a2 e>f a>e{g}f<a | {ef}e2 {g}c<{d}A {g}B>{d}B{e}B>f | {gef}e2 {g}c<{d}A {g}f>e{g}f<a | {cd}c2 {g}B<{d}c {g}A>{d}A{e}A>e ||
{g}A>{d}A{e}A>B {gcd}c2 {gef}e>c | {g}B<{d}A{g}B<{d}c {g}B>{d}B{e}B>e | {g}A>{d}A{e}A>B {gcd}c2 {gef}e>c | {g}B<{d}A{g}B<{d}c {g}A>{d}A{e}A>a | 
{g}A>{d}A{e}A>B {gcd}c2 {gef}e>c | {g}B<{d}A{g}B<{d}c {g}B>{d}B{e}B>f | {gef}e2 {g}c<{d}A {g}f>e{g}f<a | {cd}c2 {g}B<{d}c {g}A>{d}A{e}A>e || 
{g}f<ae>{g}f a>e{g}f<a | f>e{g}c<{d}A {g}B>{d}B{e}B>e | {g}f<ae>{g}f a>e{g}f<a | {cd}c2 {g}B<{d}c {g}A>{d}A{e}A>e | 
{g}f<ae>{g}f a>e{g}f<a | f>e{g}c<{d}A {g}B>{d}B{e}B>f | {gef}e>A{d}c<e {g}f>ga>f | {g}e>c{g}B<{d}c {g}A>{d}A{e}A |]