X:5
T:Angelsea Air
T:Harmony 1
C:Phil Hardy arr. Adam Blaine
L:1/8
R:Slow Air
M:3/4
K:D
Q:"68 bpm"
[| {g}de | {g}f4 {ag}a2 | {ef}e4 de | {ge}f4 {gef}ed | {A}B4 {g}AB | {gc}d4 {g}de | {g}f4 {g}dA | {GdG}B2 d2 d2 | c4 Bc | 
{g}dc dd ed | c6 | e2 d2 gf  | g6 | f4 d/e/f  | a4 a2 | g4 ag | f4 dc |
f6 | f4 fe| dB de a2 |  g6 | f4 fe | a6 | g4 d2 | c4 de |
{g}dc dd ed | c4 dc | e2 d2 gf  | g6 | f4 d/e/f  | a4 a2 | g4 ag | f4 dc |

X:5
T:Angelsea Air
T:Harmony 2
C:Phil Hardy arr. Adam Blaine
L:1/8
R:Slow Air
M:3/4
K:D
Q:"68 bpm"
[| {g}de | {g}f4 {ag}a2 | {ef}e4 de | {ge}f4 {gef}ed | {A}B4 {g}AB | {gc}d4 {g}de | {g}f4 {g}dA | {GdG}B4 {ge}f2 | {gef}e3 A{g}de | 
{g}A6 | A6 | B2 A2 B2  | G3 {g}GAG | B4 B2 | c4 BA | B2 G2 B2  |A3 Adc|
d6 | c3 cA2 | G2 A2 BA|  G3 {g}GAG | A6 | c6 | d4 BA | A4 de |
{g}A6 | A6 | B2 A2 B2  | G3 {g}GAG | B4 B/A/B | c4 BA | A6 