%abc-2.2
I:abc-include style.abh
%%footer "Page $P	SVPB G4 Medley 2022	Generated: $D"
%%landscape 1
X:1
T:Dream Valley of Glendaruel
R:March
C:John MacLellan
O:Dunoon, UK
M:3/4
L:1/8
Q:"80 bpm"
K:D
[|: {g}A>B {Gdc}d2 {e}A2 | {g}f>g {ag}a2 {Gdc}d2 | {g}e>f {gf}(g2 g)B | {g}fd {gfg}f2 {g}e2 |
{g}f>e {Gdc}df {AGAG}A2 | {ag}a>g {a}fa {Gdc}d2 | {gde}d>c {gBd}B2 {e}G{gf}g | {a}e>c {Gdc}d4 :|]
[|: {g}f>g {ag}a2 {Gdc}d2 | {gf}gf {gfg}f2 {g}e2 | {g}f>g {ag}a2 {Gdc}d>c | {gBd}Be {gcd}c2 {e}A2 |
{g}f>e {Gdc}df {AGAG}A2 | {ag}a>g {a}fa {Gdc}d2 | {gde}d>c {gBd}B2 {e}G{gf}g | {a}e>c {Gdc}d4 :|]

X:2
T:Out of the Air
R:Jig
Z:Transcribed 27 November, 2017 by Stephen Beitzel
C:Murray Blair
M:6/8
L:1/8
Q:"112 bpm"
K:D
{g}A2 e {g}edB | {g}de{A}e {g}edB | {g}Gd{G}d {g}dBd | {g}edB {g}deg |
{AGAG}A2 e {g}edB | {g}de{A}e {g}edB | {g}GdB {g}de{A}e | {g}edB {G}A2 e |
{gAGAG}A2 e {g}edB | {g}de{A}e {g}edB | {g}Gd{G}d {g}dBd | {g}edB {g}deg |
{AGAG}A2 e {g}edB | {g}de{A}e {g}edB | {g}GdB {g}de{A}e | {g}edB {G}A2 e ||
{ag}a2 e {g}edB | {g}de{A}e {g}edB | {g}Gd{G}d {g}dBd | {g}edB {g}deg |
{ag}a2 e {g}edB | {g}de{A}e {g}edB | {g}GdB {g}de{A}e | {g}edB {G}A2 e |
{ag}a2 e {g}edB | {g}de{A}e {g}edB | {g}Gd{G}d {g}dBd | {g}edB {g}deg |
{AGAG}A2 e {g}edB | {g}de{A}e {g}edB | {g}GdB {g}de{A}e | {g}edB {G}A3 |]

X:3
T:Silly Witches 
R:Jig
C:W Duncan
M:6/8
L:1/8
Q:"112 bpm"
K:D
[| {g}A{d}A{e}A {g}Ace | {g}fec {g}ecB | {g}A{d}A{e}A {g}Ace | {g}fec {g}efa | 
A{d}A{e}A {g}Ace | {g}fec {g}ecB | {g}fec {g}ecB | {g}A{d}A{e}A {GAG}A2 e |
{g}A{d}A{e}A {g}Ace | {g}fec {g}ecB | {g}A{d}A{e}A {g}Ace | {g}fec {g}efa | 
A{d}A{e}A {g}Ace | {g}fec {g}ecB | {g}fec {g}ecB | {g}A{d}A{e}A {GAG}A2 e |
{ag}a2 e {g}fec | {g}A{d}A{e}A {g}Ace | {ag}a2 e {g}fec | {g}B{d}B{e}B {g}Bce |
{ag}a2 e {g}fec | {g}A{d}A{e}A {g}Ace | {g}fec {g}ecB | {g}A{d}A{e}A {GAG}A2 e |
{ag}a2 e {g}fec | {g}A{d}A{e}A {g}Ace | {ag}a2 e {g}fec | {g}B{d}B{e}B {g}Bce |
{ag}a2 e {g}fec | {g}A{d}A{e}A {g}Ace | {g}fec {g}ecB [M: 3/8] | {g}A{d}A{e}A [M:2/4] |"Slow air tempo" {GAG}A4 |]

X:4
T:The Maids of Jura
R:Slow March
C:John Maclellan, Dunoon
M:4/4
L:1/8
K:D
[| {g}A3 {d}A {e}A2d2 | {g}Bd3 {g}A4 | {g}f3 g {ag}a3 d | {g}d2 f2 {gef}e4 | 
{g}A3 B {Gdc}d3 c | {g}Bd3 {gef}e4 | {gfg}f3 e f{g}A3 | {gBd}B4 {G}A2 {g}de || 
{gfg}f3 e{A} e3 f | {g}e d3 B {Gdc}d4 |{ag}a3 f {gef}e3 d | {g}e f2 A {g}B4 | 
{g}A3 B {Gdc}d3 c | {g} HB2 Hd2 {gef}e4 | {gfg}f3 e f {g}A3 | "Spey tempo"{gBd}B4 {g}A4 |]

X:5
T:Molly Connell
R:Strathspey
L:1/8
C:J. Wark (Strathclyde Police) - 1978
M:C
L:1/8
Z:from the RSPBA MAP list 2009
Q:"114 bpm"
K:D
[|: {gcd}c2 {e}A>{d}c {g}e>f {ag}a>e | {g}f<a f/e/c {gef}e>c {gBd}B2 | {gcd}c2 {e}A>{d}c {g}e>f {ag}a>e | {g}f/e/c {gef}e>c {gBd}B2 {G}A2 :|]
{ag}a2 e<a f/e/c {gef}e2 | {g}c<e {A}e>f {gef}e>c {gBd}B2 | {ag}a2 e<a f/e/c {gef}e2 | {g}f>e {A}e>c {gBd}B2 {G}A2 |
{ag}a2 e<a f/e/c {gef}e2 | {g}c<e {A}e>f {gef}e>c {gBd}B2 | {gcd}c2 {e}A>{d}c {g}e>f {ag}a>e | {g}f/e/c {gef}e>c {gBd}B2 {G}A2 |]

X:6
T:Mrs. MacLeod of Raasay
R:Reel
L:1/8
C:Trad.
N:Probably composed by Alexander MacDonald, but unknown which or when. See history at URL
H:https://tunearch.org/wiki/Annotation:Mrs._MacLeod_of_Raasay_(1)
M:C|
L:1/8
Q:"76 bpm"
K:D
[| {g}A2 {ag}a2 fe{g}fa | c{g}c{G}cB c{g}c{G}cB | {g}A2 {ag}a2 fe{g}fa | B{g}B{G}BA {g}Bd{g}cB |
 {g}A2 {ag}a2 fe{g}fa | c{g}c{G}cB {g}cd{g}ec | {g}f3 e {g}fe{g}fg | af{g}ec {g}Bd{g}cB  ||
{g}A3 {d}c {g}eA{d}ca | c{g}c{G}cB c{g}c{G}cB | {g}A3 {d}c {g}eA{d}ca | B{g}B{G}BA {g}Bd{g}cB |
{g}A3 {d}c {g}eA{d}ca | c{g}c{G}cB {g}c2 e2 | {g}f3 e {g}fe{g}fg | af{g}ec {g}Bd{g}cB |]

X:7
T:Hamilton's
R:Reel
L:1/8
C:Terry Tully
M:C|
L:1/8
Q:"76 bpm"
K:D
{g}ce{A}ec {g}A2 {g}ec | {g}Ae{g}c{d}A {g}fe{A}ef | {g}cd{g}dc {g}B{G}B{g}fe | {g}ef{g}fe {g}ef{g}dB |
{g}ce{A}ec {g}A2 {g}ec | {g}Ae{g}c{d}A {g}fe{A}ef | {g}cd{g}dc {g}B{G}B{g}fe | {g}ef{g}dB {G}A4 |
ae{A}ea Bc{g}c{G}c | ae{A}ea Bc{g}ec | af{e}fa cd{g}d{G}d | {g}fa{g}af {g}ef{g}dB |
ae{A}ea Bc{g}c{G}c | ae{A}ef {ag}a4 | {g}ce{A}ec {g}A2 {g}ec | {g}Ae{g}c{d}A {g}fe{A}ef |
cd{g}dc {g}B{G}B{g}fe | {g}ef{g}dB {G}(A4 | A4) z4 |]
 
X:8
T:Hamilton's
T:Seconds
R:Reel
L:1/8
C:Terry Tully
M:C|
L:1/8
Q:"76 bpm"
K:D
{g}ce{A}ec {g}A2 {g}ec | {g}Ae{g}c{d}A {g}fe{A}ef | {g}cd{g}dc {g}B{G}B{g}fe | {g}ef{g}fe {g}ef{g}dB |
{g}ce{A}ec {g}A2 {g}ec | {g}Ae{g}c{d}A {g}fe{A}ef | {g}cd{g}dc {g}B{G}B{g}fe | {g}ef{g}dB {G}A4 |
ae{A}ea Bc{g}c{G}c | ae{A}ea Bc{g}ec | af{e}fa cd{g}d{G}d | {g}fa{g}af {g}ef{g}dB |
ae{A}ea Bc{g}c{G}c | ae{A}ef {ag}(a4 | (a8) | a8) |
cd{g}dc {g}B{G}B{g}fe | {g}ef{g}dB {G}(A4 | A4) z4 |]

X:9
T:The Maids of Jura, Seconds
R:Slow March
C:John Maclellan, Dunoon
M:4/4
L:1/8
K:D
[| {g}A3 {d}A {e}A2d2 | {g}Bd3 {g}A4 | {g}f3 g {ag}a3 d | {g}d4 {g}c2 B2 | 
{g}A3 B {G}A4 | {g}B4 {g}c2{g}Bc | {g}d3 c {g}da3 | {f}g2 f2 {g}e2 {g}de || 
{g}d4 {ag}a4 | {f}g4 f2{g}ed |{g}d4 c3 B | {g}c d3 {gf}g4 | 
e4 {g}f4 | {gf} Hg2 Hf2 {ag}a4 | d3 c {g}d a3 | "Spey tempo" {f}g4 f4 |]

X:10
T:The Maids of Jura, Thirds
R:Slow March
C:John Maclellan, Dunoon
M:4/4
L:1/8
K:D
[| {g}A3 {d}A {e}A2d2 | {g}Bd3 {g}A4 | {g}f3 g {ag}a3 d | {g}d2 f2 {gef}e4 | 
{g}A3 B {Gdc}d3 c | {g}Bd3 {gef}e4 | {gfg}f3 e f{g}A3 | {gBd}B4 {G}A2 {g}de || 
{g}A8 | {g}G4 A4 |{g}d4 c3 B | {g}c d3 {g}d4 | 
{g}A3 B {G}A4 | HG2 HA2 {g}c4 | d3 c {g}d e3 | "Spey tempo" {g}e4 d4 |]