%abc-2.2
I:abc-include style.abh
%%footer "Page $P	SVPB G4 M/S/R 2022	Generated: $D"
%%newpage 2
%%landscape 1
X:2
T:Under the Triboro
R:Strathspey
C:Bruce Gandy
M:C
L:1/8
Q:"112 bpm"
K:D
[|{Gdc}d2 {g}f/e/d {gBd}B>A {g}B<d | {g}A>{d}B {ag}a>f {g}e>d {g}e<f | {Gdc}d2 {g}f/e/d {gBd}B>A {g}B<d | {ag}a>f {g}e>d {g}e<f {Gdc}d2 |
{gdG}d2 {g}f/e/d {gBd}B>A {g}B<d | {g}A>{d}B {ag}a>f {g}e>d {g}e<f | {Gdc}d2 {g}f/e/d {gBd}B>A {g}B<d | {ag}a>f {g}e>d {g}e<f {Gdc}d2 ||
{g}f>e {g}f<a {ef}e>d {g}e<f | {ag}a>f {g}e>d {g}e<f {gBd}B2 | {Gdc}d>e {g}d>A {g}B<d {g}e>f | {ag}a>f {g}e>d {g}e<f {Gdc}d2 |
{g}f>e {g}f<a {ef}e>d {g}e<f | {ag}a>f {g}e>d {g}e<f {gBd}B2 | {Gdc}d>e {g}d>A {g}B<d {g}e>f | {ag}a>f {g}e>d {g}e<f {Gdc}d2 ||
{g}A>B {Gdc}d>A {g}B<{d}A {gfg}f2 | {Gdc}d>f {ag}a>f {g}e>d {g}e<f | {g}A>B {Gdc}d>A {g}B<{d}A {gfg}f2 | {ag}a>f {g}e>d {g}e<f {Gdc}d2 |
{g}A>B {Gdc}d>A {g}B<{d}A {gfg}f2 | {Gdc}d>f {ag}a>f {g}e>d {g}e<f | {g}A>B {Gdc}d>A {g}B<{d}A {gfg}f2 | {ag}a>f {g}e>d {g}e<f {Gdc}d2 ||
{ag}a2 f/e/d {ag}a>d {gfg}f2 | {g}e2 {GdG}e>d {g}f/e/d {gBd}B2 | {Gdc}d>e {g}d>A {g}B<d {g}e>f | {ag}a>f {g}e>d {g}e<f {Gdc}d2 |
{ag}a2 f/e/d {ag}a>d {gfg}f2 | {g}e2 {GdG}e>d {g}f/e/d {gBd}B2 | {Gdc}d>e {g}d>A {g}B<d {g}e>f | {ag}a>f {g}e>d {g}e<f {Gdc}d2 |]

X:3
T:The Sound of Sleat 
C:D MacKinnon
R:Reel
M:C|
L:1/8
Q:"74 bpm"
K:D
[|: ["no birl 1st"{gAGAG}]A2 {g}A>{d}B {g}B>d {G}d2 | {gef}e2 {A}e>d {g}e>f {e}f2 | {gAGAG}A2 {g}A>{d}B {g}B>d{G}d>e | {g}f>d{g}e>d {gBd}B2 {G}A2 :|]
{gfg}f2 {g}f>e {g}f>a {g}a2 | {ef}e2 {g}d>e {g}f>d{g}B<{d}A | {gfg}f2 {g}f>e {g}f>a {g}a>e | {g}f>d{g}e>d {gBd}B2 {G}A2 |
{gfg}f2 {g}f>e {g}f>a {g}a2 | {ef}e2 {g}d>e {g}f>d{g}B<{d}A | {gef}e2 {A}e>d {g}e>f{e}f>a | f>d{g}e>d {gBd}B2 {G}A2 ||
[|: {g}A<{d}A{g}A<{d}G {g}B<{d}B{g}B<{d}A | {Gdc}d2 {g}d>f {g}e>d{g}e<f | {g}A<{d}A{g}A<{d}G {g}B<{d}B{g}B<{d}A | {g}f>d{g}e>d {gBd}B2 {G}A2 :|]
{ag}a2 f>a {g}a>f {ag}a2 | {ef}e2 {g}d>e {g}f>d{g}B<{d}A | {ag}a2 f>a {g}a>f {ag}a2 | f>d{g}e>d {gBd}B2 {G}A2 |
{ag}a2 f>a {g}a>f {ag}a2 | {ef}e2 {g}d>e {g}f>d{g}B<{d}A | {Gdc}d2 {g}d>f {g}e>d{g}e<f | {g}f>d{g}e>d {gBd}B2 {G}A2 |]