%abc-2.2
I:abc-include style.abh
%%footer "Page $P	SVPB G4 M/S/R 2024	Generated: $D"
%%landscape 1
X:1
T:King George V Army
R:March
C:PM G.S. McLennan
M:2/4
L:1/16
Q:"76 bpm"
K:D
[|: {g}e>d | {gcd}c2{e}A2 {gAGAG}A2>B2 | {g}c<{d}A{g}c<e {g}f>e{g}d>c | {Gdc}d2{g}B2 {GdGe}B2>c2 | {Gdc}d>e{g}f<a {fg}f2{g}e>d | 
{gcd}c2{e}A2 {gAGAG}A2>B2 | {g}c<{d}A{g}c<e {g}f>e{g}d>c | {Gdc}d2{g}f>d {gcd}c2{g}e>c | {gBd}B4 {G}A2 :|]
[|: {g}c>d | {gef}e2a2 {g}a2g>f | {g}e2c2 {gcG}c2{g}e>c | {Gdc}d2{g}B2 {GdGe}B2{g}c<d | {gcd}c2{e}A2 {gAGAG}A2{g}c>d | 
{gef}e2a2 {g}a2g>f | {g}e2c2 {gcG}c2{g}e>c | {Gdc}d2{g}f>d {gcd}c2{g}e>c | {gBd}B4 {G}A2 :|]
[|: {g}e>d | {gcd}c2e2 {ag}a3e | {g}c>ea>e {g}f<ae>c | {Gdc}d2f2 {ag}a3f | {g}d>fa>d {g}f<a{fg}f>d |
{gcd}c2e2 {ag}a3e | {g}c>ea>e {g}f<ae>c | {g}d>fa>d {g}c>ea>c | {gBd}B4 {G}A2 :|]
[|: {g}e>d | {gcd}c2{g}e2 {A}e>d | {g}c<e{A}e>a {fg}f>e{g}d>c | {Gdc}d2{g}f2 {e}f3e | {g}d<f{e}f>a {f}g>f{g}e>d | 
{gcd}c2{g}e2 {A}e>d | {g}c<e{A}e>a {fg}f>e{g}d>c | {g}d>fa>d {g}c>ea>c | {gBd}B4 {G}A2 :|]


X:2
T:Caledonian Canal
R:Strathspey
C:J. MacLachlan
M:C
L:1/8
Q:"115 bpm"
K:D
[|: {gef}e>c {g}A>{d}c {g}e>f {gef}e>c | {gef}e>c {g}A>{d}c {ag}a>g {a}f<a | {ef}e>c {g}A>{d}c {g}e>f {gef}e>c | {Gdc}d>B {g}G>{d}B {gf}g2 {a}f<a :|]
[|: {ef}e>a {cd}c<a {ef}e>A a/g/f | {gef}e>a {cd}c<a {f}g2 {a}f<a | {ef}e>a {cd}c<a {ef}e>A g/f/e | {Gdc}d>B {g}G>{d}B {gf}g2 {a}f<a :|]
[|: A2 {GdGe}A>{d}c {g}e>f {gef}e>c | A2 {GdGe}A>{d}c {ag}a>A {gef}e>c | A2 {GdGe}A>{d}c {gef}e>A {gef}e>c | {g}B/c/d {g}G>{d}B {gf}g2 {a}f<a :|]
[| e>f {gef}e>c {g}A>{d}c {gef}e>c | {g}e>f {gef}e>c {g}f>e {g}f/g/a | e>f {gef}e>c {g}A>{d}c {gef}e>c |{g}B/c/d {g}G>{d}B {gf}g2 {a}f<a | 
e>f {gef}e>c {g}A>{d}c {gef}e>c | {g}e>f {gef}e>c {g}f>e {g}f/g/a | {ef}e>a {cd}c<a A>{d}c {gef}e>c | {g}B/c/d {g}G>{d}B {gf}g2 {a}f<a |]

X:3
T:Lexie McAskill
R:Reel
C:John McAskill
M:C|
L:1/8
Q:"80 bpm"
K:D
[|: [2 a/ ] | {ef}e2 {A}e2 {g}d>e{A}e>d | {gef}e2 {g}d>B {g}G>{d}B{G}B>d | {gef}e2 {A}e2 {g}d>e{A}e>d | {g}e>g{a}f>d {gef}e2 {A}e3/2 :|]
[|: f/ | {gf}g2 {a}f2 {gef}e2 {g}d>B | {gAd}A2 {g}d>B {g}G>{d}B{G}B>e | {gf}g2 {a}f2 {gef}e2 {g}d>B | {g}e>g{a}f>d {gef}e2 {A}e3/2 :|]
g/ | {ef}e2 {A}e2 {gef}e2 {g}d>B | {g}A>{d}A{e}A>{d}B {g}G>A{g}B<d | {gef}e2 {A}e2 {gef}e2 {g}d>B |  {g}e>g{a}f>d {gef}e2 {A}e>g |
{ef}e2 {A}e2 {gef}e2 {g}d>B | {g}A>{d}A{e}A>{d}B {g}G>A{g}B<d | {gef}e2 {A}e2 {gef}e2 {g}d>B | {g}e>g{a}f>d {gef}e2 {gf}g2 ||
a>e{A}e>a e<{A}e{g}d>B | {gAd}A2 {g}d>B {g}G>{d}B{G}B>e | a>e{A}e>a e<{A}e{g}d>B | {g}e>g{a}f>d {gef}e2 {gf}g2 |
a>e{A}e>a e<{A}e{g}d>B | {gAd}A2 {g}d>B {g}G>{d}B{G}B>e | a>e{A}e>a e<{A}e{g}d>B | {g}e>g{a}f>d {gef}e2 {A}e |]