%abc-2.2
I:abc-include style.abh
%%footer "Page $P	SVPB G4 Medley 2023	Generated: $D"
%%landscape 1
X:1
T:MacFail from Bunessan
R:March
C:Freeland Babour
M:4/4
L:1/8
Q:"80 bpm"
K:D
[| {g}f2 {g}e>f {g}ed {gdG}dc | {g}B<d {gf}gB {gBd}B{e}A {GAG}A2 | {g}B>c {Gdc}dB {gBd}B{e}A {Gdc}df | {ag}a>g {a}fg {ef}e2 {ag}a>g | 
{a}f2 {g}e>f {g}ed {gdG}dc | {g}B<d {gf}gB {gBd}B{e}A {GAG}A2 | {g}B>c {Gdc}dB {gBd}B{e}A {Gdc}df | {gf}g>e {gcd}ce {Gdc}d2 {g}c>d | 
{g}e>f {gf}ge {gcd}c{e}A {gcd}ce | {Gdc}d>e {g}fA {gBd}B{e}A {GAG}A2 | {g}B>c {Gdc}dB {gBd}B{e}A {Gdc}df | {ag}a>g {a}fg {ef}e2 {ag}a>g | 
{a}f2 {g}e>f {g}ed {gdG}dc | {g}B<d {gf}gB {gBd}B{e}A {GAG}A2 | {g}B>c {Gdc}dB {gBd}B{e}A {Gdc}df [M:2/4] | {gf}g>e {gcd}ce "Jig Time"[M:6/8] | {Gdc}(d3 d3) |]

X:2
T:Hag at the Churn
R:Jig
C:Trad
M:6/8
L:1/8
Q:"114 bpm"
K:D
[|: {gef}e2 d {g}eA{d}A | {gef}e2d {g}eag | {ef}e2 d {g}eA{d}A | {g}Bcd {g}Bcd :|]
{g}eaf {gf}g2 d | {g}eaf ged | {g}eaf {gf}g2 e | {g}dBd {g}e2 {AGAG}A |
{g}eaf {gf}g2 d | {g}eaf ged | {g}eaf {gf}g2 e | {g}dBd {g}e3 |]

X:3
T:Silly Witches 
R:Jig
C:W Duncan
M:6/8
L:1/8
Q:"114 bpm"
K:D
[| {g}A{d}A{e}A {g}Ace | {g}fec {g}ecB | {g}A{d}A{e}A {g}Ace | {g}fec {g}efa | 
A{d}A{e}A {g}Ace | {g}fec {g}ecB | {g}fec {g}ecB | {g}A{d}A{e}A {GAG}A2 e |
{g}A{d}A{e}A {g}Ace | {g}fec {g}ecB | {g}A{d}A{e}A {g}Ace | {g}fec {g}efa | 
A{d}A{e}A {g}Ace | {g}fec {g}ecB | {g}fec {g}ecB | {g}A{d}A{e}A {GAG}A2 e |
{ag}a2 e {g}fec | {g}A{d}A{e}A {g}Ace | {ag}a2 e {g}fec | {g}B{d}B{e}B {g}Bce |
{ag}a2 e {g}fec | {g}A{d}A{e}A {g}Ace | {g}fec {g}ecB | {g}A{d}A{e}A {GAG}A2 e |
{ag}a2 e {g}fec | {g}A{d}A{e}A {g}Ace | {ag}a2 e {g}fec | {g}B{d}B{e}B {g}Bce |
{ag}a2 e {g}fec | {g}A{d}A{e}A {g}Ace | {g}fec {g}ecB [M: 3/8] | {g}A{d}A{e}A [M:2/4] |"Slow air tempo" {GAG}A4 |]

X:4
T:The Maids of Jura
R:Slow March
C:John Maclellan, Dunoon
M:4/4
L:1/8
K:D
[| {g}A3 {d}A {e}A2d2 | {g}Bd3 {g}A4 | {g}f3 g {ag}a3 d | {g}d2 f2 {gef}e4 | 
{g}A3 B {Gdc}d3 c | {g}Bd3 {gef}e4 | {gfg}f3 e f{g}A3 | {gBd}B4 {G}A2 {g}de || 
{gfg}f3 e{A} e3 f | {g}e d3 B {Gdc}d4 |{ag}a3 f {gef}e3 d | {g}e f2 A {g}B4 | 
{g}A3 B {Gdc}d3 c | {g} HB2 Hd2 {gef}e4 | {gfg}f3 e f {g}A3 | "Spey tempo - 112"{gBd}B2 {g}A2 {GAG}A4 |]

X:5
T:Molly Connell
R:Strathspey
L:1/8
C:J. Wark (Strathclyde Police) - 1978
M:C
L:1/8
Z:from the RSPBA MAP list 2009
Q:"114 bpm"
K:D
[|: {gcd}c2 {e}A>{d}c {g}e>f {ag}a>e | {g}f<a f/e/c {gef}e>c {gBd}B2 | {gcd}c2 {e}A>{d}c {g}e>f {ag}a>e | {g}f/e/c {gef}e>c {gBd}B2 {G}A2 :|]
{ag}a2 e<a f/e/c {gef}e2 | {g}c<e {A}e>f {gef}e>c {gBd}B2 | {ag}a2 e<a f/e/c {gef}e2 | {g}f>e {A}e>c {gBd}B2 {G}A2 |
{ag}a2 e<a f/e/c {gef}e2 | {g}c<e {A}e>f {gef}e>c {gBd}B2 | {gcd}c2 {e}A>{d}c {g}e>f {ag}a>e | {g}f/e/c {gef}e>c {gBd}B2 {G}A2 |]

X:6
T:The Bouncing Czech
R:Reel
L:1/8
C:Gerry Hanlon
M:C|
L:1/8
Q:"76 bpm"
K:D
[| {g}fB{G}Bc {gBd}B2{g}ce | {g}f2{g}fe {g}faed | {g}c{d}A{e}A{d}B {g}A2{g}ce | {g}fa{g}ae {g}faec |
{g}fB{G}Bc {gBd}B2{g}ce | {g}f2{g}fe {g}faed | {g}cA{g}ce {g}faec | {g}dB{G}Bc {gBd}B2{g}ce ||
{g}f2{g}fe {g}fa{g}ae | {g}fa{g}ae {g}f2{g}ed | {g}c{d}A{e}A{d}B {g}A2{g}ce | {g}fa{g}ae {g}faec |
{g}f2{g}fe {g}fa{g}ae | {g}fa{g}ae {g}f2{g}ed | {g}cA{g}ce {g}faec | {g}dB{G}Bc {gBd}B4 |]

X:7
T:Mrs. MacLeod of Raasay
R:Reel
L:1/8
C:Trad.
N:Probably composed by Alexander MacDonald, but unknown which or when. See history at URL
H:https://tunearch.org/wiki/Annotation:Mrs._MacLeod_of_Raasay_(1)
M:C|
L:1/8
Q:"76 bpm"
K:D
[| {g}A2 {ag}a2 fe{g}fa | c{g}c{G}cB c{g}c{G}cB | {g}A2 {ag}a2 fe{g}fa | B{g}B{G}BA {g}Bd{g}cB |
 {g}A2 {ag}a2 fe{g}fa | c{g}c{G}cB {g}cd{g}ec | {g}f3 e {g}fe{g}fg | af{g}ec {g}Bd{g}cB  ||
{g}A3 {d}c {g}eA{d}ca | c{g}c{G}cB c{g}c{G}cB | {g}A3 {d}c {g}eA{d}ca | B{g}B{G}BA {g}Bd{g}cB |
{g}A3 {d}c {g}eA{d}ca | c{g}c{G}cB {g}c2 e2 | {g}f3 e {g}fe{g}fg | af{g}ec {g}Bd{g}cB | {g}A8 |]

X:8
T:The Maids of Jura, Seconds
R:Slow March
C:John Maclellan, Dunoon
M:4/4
L:1/8
K:D
[| {g}A3 {d}A {e}A2d2 | {g}Bd3 {g}A4 | {g}f3 g {ag}a3 d | {g}d4 {g}c2 B2 | 
{g}A3 B {G}A4 | {g}B4 {g}c2{g}Bc | {g}d3 c {g}da3 | {f}g2 f2 {g}e2 {g}de || 
{g}d4 {ag}a4 | {f}g4 f2{g}ed |{g}d4 c3 B | {g}c d3 {gf}g4 | 
e4 {g}f4 | {gf} Hg2 Hf2 {ag}a4 | d3 c {g}d a3 | "Spey tempo - 112" {f}g2 f2 e4 |]

X:9
T:The Maids of Jura, Thirds
R:Slow March
C:John Maclellan, Dunoon
M:4/4
L:1/8
K:D
[| {g}A3 {d}A {e}A2d2 | {g}Bd3 {g}A4 | {g}f3 g {ag}a3 d | {g}d2 f2 {gef}e4 | 
{g}A3 B {Gdc}d3 c | {g}Bd3 {gef}e4 | {gfg}f3 e f{g}A3 | {gBd}B4 {G}A2 {g}de || 
{g}A8 | {g}G4 A4 |{g}d4 c3 B | {g}c d3 {g}d4 | 
{g}A3 B {G}A4 | HG2 HA2 {g}c4 | d3 c {g}d e3 | "Spey tempo - 112" {g}e2 d2 c4 |]