%abc-2.2
I:abc-include style.abh
%%landscape 1

X:1
T:Killiecrankie
C:Rabbie Burns arr Adam Blaine
R:March
M:4/4
L:1/8
K:D
[| {g}f>g |{ag}a3 A {GAG}A2 {g}B{d}c | {Gdc}d2 {e}G2 {gGd}G3 {gf}g | {a}f3 a {f}gf{g}ed |{gfg}f2 {g}e2 {geA}e2 {g}fg | 
{ag}a3 A {GAG}A2 {g}B{d}c | {Gdc}d2 {e}G2 {gGd}G2 {ag}a>g | {a}f>g {ag}af {gef}e3 d | {g}B2 {Gdc}d2 {gdG}d2 {g}de |
{fege}f4 {e}f2 {g}ed | {gf}g4 {GdG}g2 {Gdc}d>e | {g}f3 {e}f {gf}gf{g}ed | {gfg}f2 {g}e2 {geA}e2 {Gdc}de | 
{g}f3 {e}f {gfe}f3 {g}ed | {gf}g2 {f}g2  {ag}a3 g | {a}f>g {ag}af {gef}e3 d | {g}B2 {Gdc}d2 {gdG}d4 |]

X:2
T:Killiecrankie
T:Harmony 1
C:arr Adam Blaine
R:March
M:4/4
L:1/8
K:D
[| {g}f>g |{ag}a3 A {GAG}A2 {g}B{d}c | {Gdc}d2 {e}G2 {gGd}G3 d  | {g}d2 A2 d2 e2 |d2 d2 dc {g}ae | 
f2 f2 f2 fe | g2 d2 B2 d2 | d2 d2 a2 a2 | a2 g2 f2 fe ||
d2 A2 d2 af | d2 d2 d2 g2 |  {g}d2 A2 d2 e2 |d2 d2 dc {g}ae |
d2 c2 B2 af | d2 B2 d2 d2 |  d2 d2 a2 a2 | a2 g2 f4 |]

X:3
T:Killiecrankie
T:Harmony 2
C:arr Adam Blaine
R:March
M:4/4
L:1/8
K:D
[| {g}f>g |{ag}a3 A {GAG}A2 {g}B{d}c | {Gdc}d2 {e}G2 {gGd}G3 B  | {g}A2 d2 A2 A2 |A2 A2 A2 {g}AB | 
c2 c2 c2 dA | G2 B2 d2 B2 | A2 B2 c3 B | G2 A2 A2 de ||
A2 d2 A2 A2 | G2 B2 G2 G2 | {g}A2 d2 A2 A2 |A2 A2 A2 {g}AB |  
A2 A2 d2 B2 | G2 G2 A2 B2 | A2 B2 c3 B | G2 A2 A4 |]


X:4
T:Killiecrankie
T:Harmony 3
C:arr Adam Blaine
R:March
M:4/4
L:1/8
K:D
[| {g}f>g |{ag}a3 A {GAG}A2 {g}B{d}c | {Gdc}d2 {e}G2 {gGd}G3 {gf}g | {ag}a3 a {f}gf{g}ed |{gfg}f2 {g}e2 {geA}e2 {g}fg | 
{ag}a3 A {GAG}A2 {g}B{d}c | {Gdc}d2 {e}G2 {gf}g2 {ag}a>g | f2 f2 A3 B | {g}d2 {g}e2 {gdG}d2 {g}de |
a2 a2 a2 ed | B2 G2 B2 B2 | {ag}a2 a2 {gf}gf{g}ed | {gfg}f2 {g}a2 {g}a2 {Gdc}de | 
{g}f3 {e}f {gfe}f3 {g}ed | {gf}g2 G/B/d/g/  {ag}a3 g | f2 f2 A3 B | {g}d2 {g}e2 {gdG}d4 |]