%abc-2.2
I:abc-include style.abh
%%scale 0.65
%%landscape 1

X:1
T:Moonstar Seconds
C:Adam Blaine
R:March
M:4/4
L:1/8
K:D
[| {Gdc}d>f {ag}ad {gcd}c>f {ag}ac | {g}B>e {gf}gB {G}A2 {gde}dA | {g}B>e {gf}gB {G}Ad {g}fa | {f}g>f {gef}ed {gcd}ca {f}g{a}e |
{Gdc}d4 {gcd}c4 | {g}B4 {G}A2 {gde}dA | {g}B>{d}G {e}G{d}B A{GdG}c {gef}e>f | {gf}g2 a>g f2 {gfe}f2 ||
{Gdc}d4 {gcd}c4 | {g}B4 {g}c4 | {g}d4 {g}d4 | {g}e4 {gf}g2 ag |
{a}d4 {gcd}c4 | {g}B4 {g}c4 | {g}d4 {g}e4| {gf}g2 {ag}a>g {ge}f2 {gfe}f2 |]  

X:1
T:Moonstar Thirds
C:Adam Blaine
R:March
M:4/4
L:1/8
K:D
[| {Gdc}d>f {ag}ad {gcd}c>f {ag}ac | {g}B>e {gf}gB {G}A2 {gde}dA | {g}B>e {gf}gB {G}Ad {g}fa | e>d {g}cB {g}A{d}A {g}Bc |
{g}A8 | {g}G4 A4 | {g}G4 A2 {g}c>d | {g}A2 {g}d>B {G}A4 ||
 {g}A8 | {g}G4 A4 | {g}G4 A4 | {g}B4 {g}c2 {g}dB | 
 {g}A8 | {g}G4 A4 | {g}G4 A2 {g}c>d | {g}A2 {g}d>B {G}A4 |]